<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_porraModelStoreContainer" CdmEntityContainer="bd_porraEntities">
    <EntitySetMapping Name="APUESTAS">
      <EntityTypeMapping TypeName="bd_porraModel.APUESTAS">
        <MappingFragment StoreEntitySet="APUESTAS">
          <ScalarProperty Name="Id_apuesta" ColumnName="Id_apuesta" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Partido" ColumnName="Partido" />
          <ScalarProperty Name="Apuesta" ColumnName="Apuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUIPOS">
      <EntityTypeMapping TypeName="bd_porraModel.EQUIPOS">
        <MappingFragment StoreEntitySet="EQUIPOS">
          <ScalarProperty Name="Id_equipo" ColumnName="Id_equipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Escudo" ColumnName="Escudo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTIDOS">
      <EntityTypeMapping TypeName="bd_porraModel.PARTIDOS">
        <MappingFragment StoreEntitySet="PARTIDOS">
          <ScalarProperty Name="Id_partido" ColumnName="Id_partido" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Equipo_local" ColumnName="Equipo_local" />
          <ScalarProperty Name="Equipo_visitante" ColumnName="Equipo_visitante" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="bd_porraModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="CPostal" ColumnName="CPostal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>