<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_porraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APUESTAS">
    <Key>
      <PropertyRef Name="Id_apuesta" />
    </Key>
    <Property Name="Id_apuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="Int32" Nullable="false" />
    <Property Name="Partido" Type="Int32" Nullable="false" />
    <Property Name="Apuesta" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PARTIDOS" Relationship="Self.apuestas_fk_par" FromRole="APUESTAS" ToRole="PARTIDOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.apuestas_fk_usu" FromRole="APUESTAS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="EQUIPOS">
    <Key>
      <PropertyRef Name="Id_equipo" />
    </Key>
    <Property Name="Id_equipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Escudo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="PARTIDOS" Relationship="Self.partidos_fk_eql" FromRole="EQUIPOS" ToRole="PARTIDOS" />
    <NavigationProperty Name="PARTIDOS1" Relationship="Self.partidos_fk_eqv" FromRole="EQUIPOS" ToRole="PARTIDOS" />
  </EntityType>
  <EntityType Name="PARTIDOS">
    <Key>
      <PropertyRef Name="Id_partido" />
    </Key>
    <Property Name="Id_partido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Equipo_local" Type="Int32" Nullable="false" />
    <Property Name="Equipo_visitante" Type="Int32" Nullable="false" />
    <Property Name="Resultado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="APUESTAS" Relationship="Self.apuestas_fk_par" FromRole="PARTIDOS" ToRole="APUESTAS" />
    <NavigationProperty Name="EQUIPOS" Relationship="Self.partidos_fk_eql" FromRole="PARTIDOS" ToRole="EQUIPOS" />
    <NavigationProperty Name="EQUIPOS1" Relationship="Self.partidos_fk_eqv" FromRole="PARTIDOS" ToRole="EQUIPOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dni" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Domicilio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPostal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="APUESTAS" Relationship="Self.apuestas_fk_usu" FromRole="USUARIOS" ToRole="APUESTAS" />
  </EntityType>
  <Association Name="apuestas_fk_par">
    <End Role="PARTIDOS" Type="Self.PARTIDOS" Multiplicity="1" />
    <End Role="APUESTAS" Type="Self.APUESTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTIDOS">
        <PropertyRef Name="Id_partido" />
      </Principal>
      <Dependent Role="APUESTAS">
        <PropertyRef Name="Partido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="apuestas_fk_usu">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="APUESTAS" Type="Self.APUESTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="APUESTAS">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="partidos_fk_eql">
    <End Role="EQUIPOS" Type="Self.EQUIPOS" Multiplicity="1" />
    <End Role="PARTIDOS" Type="Self.PARTIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPOS">
        <PropertyRef Name="Id_equipo" />
      </Principal>
      <Dependent Role="PARTIDOS">
        <PropertyRef Name="Equipo_local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="partidos_fk_eqv">
    <End Role="EQUIPOS" Type="Self.EQUIPOS" Multiplicity="1" />
    <End Role="PARTIDOS" Type="Self.PARTIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPOS">
        <PropertyRef Name="Id_equipo" />
      </Principal>
      <Dependent Role="PARTIDOS">
        <PropertyRef Name="Equipo_visitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_porraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APUESTAS" EntityType="Self.APUESTAS" />
    <EntitySet Name="EQUIPOS" EntityType="Self.EQUIPOS" />
    <EntitySet Name="PARTIDOS" EntityType="Self.PARTIDOS" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <AssociationSet Name="apuestas_fk_par" Association="Self.apuestas_fk_par">
      <End Role="PARTIDOS" EntitySet="PARTIDOS" />
      <End Role="APUESTAS" EntitySet="APUESTAS" />
    </AssociationSet>
    <AssociationSet Name="apuestas_fk_usu" Association="Self.apuestas_fk_usu">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="APUESTAS" EntitySet="APUESTAS" />
    </AssociationSet>
    <AssociationSet Name="partidos_fk_eql" Association="Self.partidos_fk_eql">
      <End Role="EQUIPOS" EntitySet="EQUIPOS" />
      <End Role="PARTIDOS" EntitySet="PARTIDOS" />
    </AssociationSet>
    <AssociationSet Name="partidos_fk_eqv" Association="Self.partidos_fk_eqv">
      <End Role="EQUIPOS" EntitySet="EQUIPOS" />
      <End Role="PARTIDOS" EntitySet="PARTIDOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>