﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|Concurrency and db4o" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Sharing an Object Container Across Threads</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#advanced_topics/concurrency/share_object_container_threads.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../concurrency.htm">Concurrency and db4o</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Example</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor44"></a>Sharing an Object Container Across Threads</h1>
        <p>You want to share an object container across different threads? Then you automatically also share the stored objects across threads, due to the <a href="../../basics/indentity_concept/reference_cache.htm">reference-cache</a>. Therefore you need to synchronize the access to your object-model. </p>
        <p>The basic access-pattern should be like this:</p>
        <ol>
            <li value="1">Access the lock which protects the data model.</li>
            <li value="2">Do manipulations on the data model, which may involve operations on the object container.</li>
            <li value="3">Release the lock.</li>
        </ol>
        <h2><a name="Example"></a>A Small Example</h2>
        <p>For example we want to do some back-ground updates, while the rest of the application carries on. As soon as we have this kind pattern we need to protect the access to the data model.</p>
        <p>For example  this operation starts a background task and carries on doing other things:</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// Schedule back-ground tasks</span>
<span style="color:Blue;">final</span> Future&lt;?&gt; task = executor.submit(<span style="color:Blue;">new</span> Runnable() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">void</span> run() {
        updateSomePeople(container);
    }
});
<span style="color:Green;">// While doing other work</span>
listAllPeople(container);</pre>
            <div class="codesnippet-meta">LockingOperations.java: Schedule back-ground tasks
			<div class="codedownload"><a href="../../CodeExamples/concurrency/locking/Example-concurrency-locking-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Unfortunately these two tasks do work on the same data model, which can lead to race conditions. Therefore access to the data model has to be protected.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span>  <![CDATA[ ]]><span style="color:Blue;">void</span> updateSomePeople(ObjectContainer container) {
    <span style="color:Blue;">synchronized</span> (dataLock) {
        <span style="color:Blue;">final</span> ObjectSet&lt;Person&gt; people = container.query(<span style="color:Blue;">new</span> Predicate&lt;Person&gt;() {
            @Override
            <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Person person) {
                <span style="color:Blue;">return</span> person.getName().equals(<span style="color:#A31515;">"Joe"</span>);
            }
        });
        <span style="color:Blue;">for</span> (Person joe : people) {
            joe.setName(<span style="color:#A31515;">"New Joe"</span>);
            container.store(joe);
        }
    }
}</pre>
            <div class="codesnippet-meta">LockingOperations.java: Grab the lock protecting the data
			<div class="codedownload"><a href="../../CodeExamples/concurrency/locking/Example-concurrency-locking-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span>  <![CDATA[ ]]><span style="color:Blue;">void</span> listAllPeople(ObjectContainer container) {
    <span style="color:Blue;">synchronized</span> (dataLock) {
        <span style="color:Blue;">for</span> (Person person : container.query(Person.<span style="color:Blue;">class</span>)) {
            System.out.println(person.getName());
        }
    }
}</pre>
            <div class="codesnippet-meta">LockingOperations.java: Grab the lock to show the data
			<div class="codedownload"><a href="../../CodeExamples/concurrency/locking/Example-concurrency-locking-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2><a name="Improving"></a>Improving the Locking</h2>
        <p>Of course the locking showed above is very course grained. A simple improvement would be to use <a href="read_write_lock_example.htm">read-write locks</a>. In the end you need to adapt the locking strategy to your application. </p>
        <h2><a name="TransactionModel"></a>Creating a Transaction Model</h2>
        <p>One model which works good for this scenario is to create a transaction abstraction to do your operations on the data model. Then you do all operations in such a transaction. The transaction manages the lock and the db4o transaction. Such an implementation could look like this:</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> &lt;T&gt; T inTransaction(TransactionFunction&lt;T&gt; transactionClosure) {
    <span style="color:Blue;">synchronized</span> (lock) {
        <span style="color:Blue;">try</span> {
            <span style="color:Blue;">return</span> transactionClosure.inTransaction(database);
        } <span style="color:Blue;">catch</span> (Exception e) {
            database.rollback();
            <span style="color:Blue;">throw</span>  <![CDATA[ ]]><span style="color:Blue;">new</span> TransactionFailedException(e.getMessage(), e);
        } <span style="color:Blue;">finally</span> {
            database.commit();
        }
    }
}</pre>
            <div class="codesnippet-meta">DatabaseSupport.java: A transaction method
			<div class="codedownload"><a href="../../CodeExamples/concurrency/transactions/Example-concurrency-transactions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>And then we can use this transaction method when accessing our data model.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span>  <![CDATA[ ]]><span style="color:Blue;">void</span> listAllPeople(DatabaseSupport dbSupport) {
    dbSupport.inTransaction(<span style="color:Blue;">new</span> TransactionAction() {
        @Override
        <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">void</span> inTransaction(ObjectContainer container) {
            <span style="color:Blue;">final</span> ObjectSet&lt;Person&gt; result = container.query(Person.<span style="color:Blue;">class</span>);
            <span style="color:Blue;">for</span> (Person person : result) {
                System.out.println(person.getName());
            }
        }
    });
}</pre>
            <div class="codesnippet-meta">TransactionOperations.java: Use transaction for reading objects
			<div class="codedownload"><a href="../../CodeExamples/concurrency/transactions/Example-concurrency-transactions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span>  <![CDATA[ ]]><span style="color:Blue;">void</span> updateAllJoes(DatabaseSupport dbSupport) {
    dbSupport.inTransaction(<span style="color:Blue;">new</span> TransactionAction() {
        @Override
        <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">void</span> inTransaction(ObjectContainer container) {
            <span style="color:Blue;">final</span> ObjectSet&lt;Person&gt; allJoes = container.query(<span style="color:Blue;">new</span> Predicate&lt;Person&gt;() {
                @Override
                <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Person person) {
                    <span style="color:Blue;">return</span> person.getName().equals(<span style="color:#A31515;">"Joe"</span>);
                }
            });
            <span style="color:Blue;">for</span> (Person joe : allJoes) {
                joe.setName(<span style="color:#A31515;">"New Joe"</span>);
                container.store(joe);
            }
        }
    });
}</pre>
            <div class="codesnippet-meta">TransactionOperations.java: Use transaction to update objects
			<div class="codedownload"><a href="../../CodeExamples/concurrency/transactions/Example-concurrency-transactions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Remember that this is only an example. You can use other techniques like annotations or aspects to implement the right behavior. And you also can use more sophisticated locks, like <a href="read_write_lock_example.htm#Read">read write locks</a>. The only thing which is important is that you synchronize the access your shared data objects. </p>
        <h2>Alternatives</h2>
        <p>Alternatively you can avoid sharing data objects and rather use multiple object container to manage concurrent data access. </p>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>