# Clases

./: .gitignore
Acceso de datos/Tema 3/tema3/: pom.xml
Asignaturas/: Tarea.txt
Asignaturas/Acceso de datos/Projecto/src/: Main.java
Asignaturas/Acceso de datos/Tema 2/Access/: informacion.txt
Asignaturas/Acceso de datos/Tema 2/RecursosUnidad2/: SQL Server.txt
Asignaturas/Acceso de datos/Tema 3/Si/: pom.xml
Asignaturas/Acceso de datos/Tema 4/: Sql.sql
Asignaturas/Acceso de datos/Tema 5/recursos unidad5/: Tabla Departamentos MySQL a un fichero XML.txt
Asignaturas/Acceso de datos/Tema_2/Access/: Departamentos.accdb
Asignaturas/Acceso de datos/Tema_2/RecursosUnidad2/: Crea_dpto_y_empleados_mysql.sql  Ejemplo de tres empleados para DB4O.txt  Empleados.sql  TablasEmpleDepUni2.sql
Asignaturas/Acceso de datos/Xml/Xml/: Empleados.xml
Asignaturas/Acceso de datos/recursos/workspace/: Act1.rar  Prácticas.rar
Asignaturas/Desarrollo de interfaces/Plantilla/: Plantilla.sln
Asignaturas/Desarrollo de interfaces/Plantilla/Plantilla/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Asignaturas/Desarrollo de interfaces/Tema 1/CLI/: CLI.sln
Asignaturas/Desarrollo de interfaces/Tema 2/MAUIApp/: MAUIApp.sln
Asignaturas/Desarrollo de interfaces/Tema 2/MauiApp1/: MauiApp1.sln
Asignaturas/Desarrollo de interfaces/Tema 2/MauiApp1/MauiApp1/: MauiApp1.App.sln  MauiApp1.csproj
Asignaturas/Desarrollo de interfaces/Tema 2/MauiApp2/: MauiApp2.sln
Asignaturas/Desarrollo de interfaces/Tema 2/PlantillasV2/: Plantillas.sln
Asignaturas/Desarrollo de interfaces/Tema 2/WinFormsApp1/: WinFormsApp1.sln
Asignaturas/Desarrollo de interfaces/Tema 3/Avanzado/: Avanzado.csproj  Avanzado.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  vcb.Designer.cs  vcb.cs  vcb.xsc  vcb.xsd
Asignaturas/Desarrollo de interfaces/Tema 3/Persistencia .netCore/: Persistencia .netCore.csproj  Persistencia .netCore.sln  Program.cs
Asignaturas/Desarrollo de interfaces/Tema 3/Persistencia .netframework/: Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Persistencia .netframework.csproj  Persistencia .netframework.sln  Program.cs  estilos.cs  socios.cs
Asignaturas/Desarrollo de interfaces/Tema 3/Setup1/: Setup1.vdproj
Asignaturas/Desarrollo de interfaces/Tema 3/Videoclub/: App.config  Form1.Designer.cs  Form1.cs  FormDetalle.Designer.cs  FormDetalle.cs  FormDetalle.resx  FormTabla.Designer.cs  FormTabla.cs  FormTabla.resx  Program.cs  VBDS.Designer.cs  VBDS.cs  VBDS.xsc  VBDS.xsd  VBDS.xss  Videoclub.csproj  Videoclub.sln  clientes.Designer.cs  clientes.cs  clientes.resx  videoclubBinario2DataSet.Designer.cs  videoclubBinario2DataSet.xsd
Asignaturas/Desarrollo de interfaces/Tema 8/Colorinchis/: Colorinchis.sln
Asignaturas/Desarrollo de interfaces/Tema 8/Lista de la Compra/: Lista de la Compra.sln
Asignaturas/Desarrollo de interfaces/Tema 8/MVVM/: MVVM.sln
Asignaturas/Desarrollo de interfaces/Tema 8/Maui databinding/: Maui databinding.sln
Asignaturas/Desarrollo de interfaces/Tema 8/MauiApp1VS/: MauiApp1VS.sln
Asignaturas/Desarrollo de interfaces/Tema 8/MauiApp1VS/MauiApp1VS/: AppShell.xaml.cs  MauiApp1VS.csproj
Asignaturas/Desarrollo de interfaces/Tema 8/MauiDataBinding/: MauiDataBinding.sln
Asignaturas/Desarrollo de interfaces/Tema 8/PagoPerfecto/: PagoPerfecto.sln
Asignaturas/PSP/: Camellos Jaime Cano.rar  Examen.rar  Hilos entrega.rar
Asignaturas/PSP/Camellos/src/: Camello.java  Main.java
Asignaturas/PSP/Examen/: Examen Jaime Cano Ramos.rar
Asignaturas/PSP/Hilos entrega/: .classpath  .project  Hilos Entrega.eml  Hilos entrega.userlibraries
Asignaturas/PSP/Hilos entrega/src/: Main.java
Asignaturas/Programacion/: AgeOfEmpires Jaime Cano.rar  Programacion.rar  zoo Jaime Cano .rar
Asignaturas/Programacion/Android/Desafio1/: settings.gradle
Asignaturas/Programacion/FireBase/server/: docker-compose.yaml
Asignaturas/Reverse Engineering/Dll1/: Dll1.sln  Dll1.vcxproj  dllmain.cpp
Asignaturas/Reverse Engineering/Project1/: Header.h  Project1.sln  Project1.vcxproj
Asignaturas/Reverse Engineering/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Horario_2DAM.xml  WinFormsApp1.csproj  WinFormsApp1.sln
Asignaturas/SRE/Odoo/: Nuevo documento de texto.txt  docker-compose.yaml
Asignaturas/SRE/Odoo-Docker/: docker-compose.yaml
Asignaturas/SRE/Odoo-Docker/config/: odoo.conf
Asignaturas/SRE/Odoo-nutricion/: ak.txt
Asignaturas/SRE/Odoo-nutricion/config/: odoo.conf
Asignaturas/SRE/Odoo-pgAdmin/: docker-compose.yaml
Asignaturas/SRE/Odoo-pgAdmin - copia/: docker-compose.yaml
Asignaturas/SRE/Odoo/config/: odoo.conf
Desarrollo de interfaces/Tema 3/Persistencia .netCore/: Form1.Designer.cs  Form1.cs
Desarrollo de interfaces/Tema 3/Persistencia .netframework/: App.config  Form1.Designer.cs  Form3.cs  Model1.edmx.diagram  Persistencia .netframework.csproj  alquileres.cs  categorias.cs  peliculas.cs  videoclubBinarioDataSet.Designer.cs  videoclubBinarioDataSet.xsc  videoclubBinarioDataSet.xsd
Desarrollo de interfaces/Tema 8/CONTROL_REUSABLE_Jaime_Cano_Ramos/: CONTROL_REUSABLE_Jaime_Cano_Ramos.sln
Desarrollo de interfaces/Tema 8/CONTRO_REUSABLE_Jaime_Cano/: CONTRO_REUSABLE_Jaime_Cano.sln
Desarrollo de interfaces/Tema 8/CONTRO_REUSABLE_Jaime_Cano/CONTRO_REUSABLE_Jaime_Cano/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONTRO_REUSABLE_Jaime_Cano.csproj  CardModel.cs  MauiProgram.cs  PersonalCard.xaml  PersonalCard.xaml.cs  ShowingIT.xaml  ShowingIT.xaml.cs  ThisPersonDoesNotExist.cs
Desarrollo de interfaces/Tema 8/Controles reutilizables/: Controles reutilizables.sln
Desarrollo de interfaces/Tema 8/Databinding/: Databinding.sln
Desarrollo de interfaces/Tema 8/Estilos/: Estilos.sln
Desarrollo de interfaces/Tema 8/MauiLib1/: MauiLib1.sln
Desarrollo de interfaces/Tema 8/RecursosExternos/: RecursosExternos.sln
Desarrollo de interfaces/Tema 8/Reloj/: Reloj.sln
Desarrollo de interfaces/Tema 8/Sqlite/: Sqlite.sln
Desarrollo de interfaces/Tema 8/layouts/: layouts.sln
(+2154 files in other folders)
