﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|Defragment" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>How To Use Defragmentation</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#advanced_topics/defragment/how_to_use_defragmentation.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../defragment.htm">Defragment</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">How To Use Defragmentation</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1>How To Use Defragmentation</h1>
        <p>The simplest way to defragment a db4o file would be:</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve">Defragment.defrag(<span style="color:#A31515;">"database.db4o"</span>);</pre>
            <div class="codesnippet-meta">DefragmentationExample.java: Simplest possible defragment use case
			<div class="codedownload"><a href="../../CodeExamples/deframentation/Example-db4odoc-deframentation-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Ensure that the file is not opened by any other process or db4o instance. </p>
        <p>This moves the file <i>filename </i>to <i>filename.backup</i>,
then it create a defragmented version of this database at the original position. If
the backup file already exists this an IOException is throw and no action
will be taken.</p>
        <p>You can also specify the backup filename manually:</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve">Defragment.defrag(<span style="color:#A31515;">"database.db4o"</span>, <span style="color:#A31515;">"database.db4o.bak"</span>);</pre>
            <div class="codesnippet-meta">DefragmentationExample.java: Specify backup file explicitly
			<div class="codedownload"><a href="../../CodeExamples/deframentation/Example-db4odoc-deframentation-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>For more detailed configuration of the defragmentation
process, you can use a <a href="defragmentation_configuration.htm">DefragmentConfig</a> instance:</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve">DefragmentConfig config = <span style="color:Blue;">new</span> DefragmentConfig(<span style="color:#A31515;">"database.db4o"</span>);
Defragment.defrag(config);</pre>
            <div class="codesnippet-meta">DefragmentationExample.java: Defragment with configuration
			<div class="codedownload"><a href="../../CodeExamples/deframentation/Example-db4odoc-deframentation-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>It's possible to use a more fine grained configuration for the deframentation process. <a href="defragmentation_configuration.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Defragmentation Configuration"</a></p>
        <p>Defragmentation can throw IOException in the following
situations:</p>
        <ul>
            <li value="1">Backup file exists.</li>
            <li value="2">Database file not found.</li>
            <li value="3">Database file is opened by another process.</li>
        </ul>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>