﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|Callbacks" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Events Overview</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/TableStyles/Basic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#advanced_topics/callbacks/events_overview.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../callbacks.htm">Callbacks</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Events Overview</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1>Events Overview</h1>
        <p>This overview shows you all available events. Additionally it shows on which side the event is called in client-server-mode.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Basic.css');" class="TableStyle_Basic" cellspacing="0">
            <col style="width: 113px;" />
            <col style="width: 300px;" />
            <col style="width: 81px;" />
            <col style="width: 49px;" />
            <col style="width: 44px;" />
            <tbody>
                <tr>
                    <th style="text-align: left;" class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Event</th>
                    <th style="text-align: left;" class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Explanation</th>
                    <th style="text-align: left;" class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Cancellable</th>
                    <th style="text-align: left;" class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Client</th>
                    <th style="text-align: left;" class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">Server</th>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">activating</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired before a object is activated.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">activated</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired after a object is activated.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">creating</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired before a object is stored to first time.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">creating</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired after a object is stored to first time.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">deleting</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired before a object is deleted.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">X</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">deleted</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired after a object is deleted.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">X</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">updating</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired before a object is updated.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">updated</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired after a object is updated.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">deactivating</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired before a object is deactivated.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">deactivated</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired after a object is deactivated.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">queryStarted</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired when a query starts.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">queryFinished</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired when a query has finished.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">committing</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired before a commit.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">X</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">committed</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired after a commit.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X<span class="MCTextPopup"><a href="javascript:void(0);" class="popupHead_0" onclick="FMCTextPopup( event, this ); return false;" style="font-size: 0.9em; vertical-align: super">1</a><span class="MCTextPopupBody" style="display: none; ">This event is asynchronously distributed across all clients</span></span></td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">X</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">closing</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired when the object is closed.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">classRegistered</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Fired when a new class is stored/loaded.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep">instantiated</td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep">Fired when a object is instantiated.</td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep">&#160;</td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep">X</td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColEnd">&#160;</td>
                </tr>
            </tbody>
        </table>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>