﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|db4o Reflection API" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Creating your own reflector</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#advanced_topics/db4o_reflection_api/creating_your_own_reflector.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../db4o_reflection_api.htm">db4o Reflection API</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Creating your own reflector</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1>Creating your own reflector</h1>
        <p>By default db4o uses the <span MadCap:conditions="Primary.Java">JdkReflector </span>. As alternative you can create your own reflector and use it with db4o. In order to do so you need to implement the Reflector interface. And then pass an instance of your implementation to db4o.</p>
        <p>Here's an example of a  logging reflector. Its only difference from standard reflector is that information about loaded classes is outputted to console:</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">class</span> LoggerReflector <span style="color:Blue;">implements</span> Reflector{
    <span style="color:Blue;">private</span> <![CDATA[ ]]><span style="color:Blue;">final</span> Reflector readReflector;

    <span style="color:Blue;">public</span> LoggerReflector() {
        <span style="color:Blue;">this</span>(<span style="color:Blue;">new</span> JdkReflector(Thread.currentThread().getContextClassLoader()));
    }

    <span style="color:Blue;">public</span> LoggerReflector(Reflector readReflector) {
        <span style="color:Blue;">this</span>.readReflector = readReflector;
    }

    @Override
    <span style="color:Blue;">public</span> <![CDATA[ ]]><span style="color:Blue;">void</span> configuration(ReflectorConfiguration reflectorConfiguration) {
        readReflector.configuration(reflectorConfiguration);
    }

    @Override
    <span style="color:Blue;">public</span> ReflectArray array() {
        <span style="color:Blue;">return</span> readReflector.array();
    }

    @Override
    <span style="color:Blue;">public</span> ReflectClass forClass(Class aClass) {
        System.out.println(<span style="color:#A31515;">"Reflector.forClass("</span>+aClass+<span style="color:#A31515;">")"</span>);
        <span style="color:Blue;">return</span> readReflector.forClass(aClass);
    }

    @Override
    <span style="color:Blue;">public</span> ReflectClass forName(String className) {
        System.out.println(<span style="color:#A31515;">"Reflector.forName("</span>+className+<span style="color:#A31515;">")"</span>);
        <span style="color:Blue;">return</span> readReflector.forName(className);
    }

    @Override
    <span style="color:Blue;">public</span> ReflectClass forObject(Object o) {
        System.out.println(<span style="color:#A31515;">"Reflector.forObject("</span>+o+<span style="color:#A31515;">")"</span>);
        <span style="color:Blue;">return</span> readReflector.forObject(o);
    }

    @Override
    <span style="color:Blue;">public</span> <![CDATA[ ]]><span style="color:Blue;">boolean</span> isCollection(ReflectClass reflectClass) {
        <span style="color:Blue;">return</span> readReflector.isCollection(reflectClass);
    }

    @Override
    <span style="color:Blue;">public</span> <![CDATA[ ]]><span style="color:Blue;">void</span> setParent(Reflector reflector) {
        readReflector.setParent(reflector);
    }

    @Override
    <span style="color:Blue;">public</span> Object deepClone(Object o) {
        <span style="color:Blue;">return</span> <![CDATA[ ]]><span style="color:Blue;">new</span> LoggerReflector((Reflector) readReflector.deepClone(o));
    }
}</pre>
            <div class="codesnippet-meta">ReflectorExamples.java: Logging reflector
			<div class="codedownload"><a href="../../CodeExamples/reflection/Example-db4odoc-reflection-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>