<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Guest access to search for DNs" />
<meta name="abstract" content="In an LDAP system, users are hierarchically organized in the directory as a set of entries. An entry is a set of name-attribute pairs identified by a unique name, called a DN (distinguished name)." />
<meta name="description" content="In an LDAP system, users are hierarchically organized in the directory as a set of entries. An entry is a set of name-attribute pairs identified by a unique name, called a DN (distinguished name)." />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863446.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863546.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure863676.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure876908" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Guest access to search for DNs</title>
</head>
<body id="cdevcsecure876908"><a name="cdevcsecure876908"><!-- --></a>


<h1 class="topictitle1">Guest access to search for DNs</h1>



<div><p>In an LDAP system, users are hierarchically organized in the directory
as a set of entries. An <em>entry</em> is a set of name-attribute pairs identified
by a unique name, called a DN (distinguished name).</p>

<p>An entry is unambiguously identified by a DN, which is the concatenation
of selected attributes from each entry in the tree along a path leading from
the root down to the named entry, ordered from right to left. For example,
a DN for a user might look like this:</p>

<pre>cn=mary,ou=People,o=example.com

uid=mary,ou=People,o=example.com</pre>

<p>The allowable entries for the name are defined by the entry's <em>objectClass</em>. </p>

<p>An LDAP client can bind to the directory (successfully log in) if it provides
a user ID and password. The user ID must be a DN, the fully qualified list
of names and attributes. This means that the user must provide a very long
name.</p>

<p>Typically, the user knows only a simple user name (e.g., the first part
of the DN above, <em>mary</em>). With <span>Derby</span>,
you do not need the full DN, because an LDAP client (<span>Derby</span>)
can go to the directory first as a guest or even an anonymous user, search
for the full DN, then rebind to the directory using the full DN (and thus
authenticate the user).</p>

<p><span>Derby</span> typically initiates
a search for a full DN before binding to the directory using the full DN for
user authentication. <span>Derby</span> does
not initiate a search in the following cases:</p>

<ul>
<li>You have set <em>derby.authentication.ldap.searchFilter</em> to <em>derby.user</em>.</li>

<li>A user DN has been cached locally for the specific user with the <em>derby.user.UserName</em> property.</li>

</ul>

<p>For more information, see "<em>derby.authentication.ldap.searchFilter</em>" in
the <span><em>Derby Reference Manual</em></span>.</p>

<p>Some systems permit anonymous searches; other require a user DN and password.
You can specify a user's DN and password for the search with the properties
listed below. In addition, you can limit the scope of the search by specifying
a filter (definition of the object class for the user) and a base (directory
from which to begin the search) with the properties listed below. </p>

<ul>
<li><em>derby.authentication.ldap.searchAuthDN (optional)</em>   <p>Specifies
the DN with which to bind (authenticate) to the server when searching for
user DNs. This parameter is optional if anonymous access is supported by your
server. If specified, this value must be a DN recognized by the directory
service, and it must also have the authority to search for the entries.</p>
 <p>If
not set, it defaults to an anonymous search using the root DN specified by
the <em>derby.authentication.ldap.searchBase</em> property. For example:</p>
 <pre>uid=guest,o=example.com</pre>
</li>

<li><em>derby.authentication.ldap.searchAuthPW (optional)</em>   <p>Specifies
the password to use for the guest user configured above to bind to the directory
service when looking up the DN. If not set, it defaults to an anonymous search
using the root DN specified by the <em>derby.authentication.ldap.searchBase</em> property.</p>
 <pre>myPassword</pre>
</li>

<li><em>derby.authentication.ldap.searchBase (optional)</em>   <p>Specifies
the root DN of the point in your hierarchy from which to begin a guest search
for the user's DN. For example:</p>
 <pre>ou=people,o=example.com</pre>
<p>When
using Netscape Directory Server, set this property to the root DN, the special
entry to which access control does not apply (optional).</p>
</li>

</ul>

<p>To narrow the search, you can specify a user's <em>objectClass</em>.</p>

<ul>
<li><em>derby.authentication.ldap.searchFilter (optional)</em>   <p>Set <em>derby.authentication.ldap.searchFilter</em> to
a logical expression that specifies what constitutes a user for your LDAP
directory service. The default value of this property is <samp class="codeph">objectClass=inetOrgPerson</samp>.
For example:</p>
<pre>objectClass=person</pre>
</li>

</ul>

<p>See the <span><em>Derby Reference Manual</em></span> for details on all
these properties.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure41285.html" title="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password.">LDAP directory service</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure863446.html" title="When specifying LDAP as your authentication service, you must specify what LDAP server to use.">Setting up Derby to use your LDAP directory service</a></div>
<div><a href="cdevcsecure863546.html" title="For performance reasons, the LDAP directory server should be in the same LAN as Derby. Derby does not cache the user's credential information locally and thus must connect to the directory server every time a user connects.">LDAP performance issues</a></div>
<div><a href="cdevcsecure863676.html" title="Derby does not support LDAP groups.">LDAP restrictions</a></div>
</div>
</div>

</body>
</html>
