<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="JDBC applications and Derby basics" />
<meta name="abstract" content="This section describes the core Derby functionality. In addition, it details the most basic Derby deployment, Derby embedded in a Java application." />
<meta name="description" content="This section describes the core Derby functionality. In addition, it details the most basic Derby deployment, Derby embedded in a Java application." />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp14839.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39409.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlpinmemdb.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop34818.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp19524" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>JDBC applications and Derby basics</title>
</head>
<body id="cdevdvlp19524"><a name="cdevdvlp19524"><!-- --></a>


<h1 class="topictitle1">JDBC applications and Derby basics</h1>



<div><p>This section describes the core <span>Derby</span> functionality.
In addition, it details the most basic <span>Derby</span> deployment, <span>Derby</span> embedded in a Java application.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdvlp14839.html">Application development overview</a></strong><br />
Derby application developers use the Java Database Connectivity (JDBC) API, the application programming interface that makes it possible to access relational databases from Java programs.</li>
<li class="ulchildlink"><strong><a href="cdevdvlp39409.html">Derby embedded basics</a></strong><br />
This section explains how to use and configure Derby in an embedded environment.</li>
<li class="ulchildlink"><strong><a href="cdevdvlpinmemdb.html">Using in-memory databases</a></strong><br />
For testing and developing applications, or for processing transient or reproducible data, you can use Derby's in-memory database facility.</li>
<li class="ulchildlink"><strong><a href="cdevsetprop34818.html">Working with Derby properties</a></strong><br />
</li>
</ul>
</div>

</body>
</html>
