<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Multi-thread programming tips" />
<meta name="abstract" content="You may be sharing a Connection among multiple threads because you have experienced poor concurrency using separate transactions." />
<meta name="description" content="You may be sharing a Connection among multiple threads because you have experienced poor concurrency using separate transactions." />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts89498.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts600.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23499.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts65864" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Multi-thread programming tips</title>
</head>
<body id="cdevconcepts65864"><a name="cdevconcepts65864"><!-- --></a>


<h1 class="topictitle1">Multi-thread programming tips</h1>



<div><p>You may be sharing a <em>Connection</em> among multiple threads because
you have experienced poor concurrency using separate transactions.</p>

<p>Here are some tips for increasing concurrency:</p>

<ul>
<li>Use row-level locking.</li>

<li>Use the <em>TRANSACTION_READ_COMMITTED</em> isolation level.</li>

<li>Avoid queries that cannot use indexes; they require locking of all the
rows in the table (if only very briefly) and might block an update.</li>

</ul>

<p>In addition, some programmers might share a statement among multiple threads
to avoid the overhead of each thread's having its own. Using the single statement
cache, threads can share the same statement from <em>different connections</em>.
For more information, see "Using the statement cache" in
<span><em>Tuning Derby</em></span>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts23499.html" title="JDBC allows you to share a single Connection among multiple threads.">Working with multiple threads sharing a single connection</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts89498.html" title="Here is a review of the potential pitfalls of sharing a single Connection among multiple threads.">Pitfalls of sharing a connection among threads</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts600.html" title="This example shows what can happen if two threads try to share a single Statement.">Example of threads sharing a statement</a></div>
</div>
</div>

</body>
</html>
