<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="One Derby instance for each Java Virtual Machine (JVM)" />
<meta name="abstract" content="You could potentially have two instances of a Derby system running on the same machine at the same time. Each instance must run in a different Java Virtual Machine (JVM)." />
<meta name="description" content="You could potentially have two instances of a Derby system running on the same machine at the same time. Each instance must run in a different Java Virtual Machine (JVM)." />
<meta content="Multiple JVMs accessing, prohibition of, single system" name="DC.subject" />
<meta content="Multiple JVMs accessing, prohibition of, single system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc32436.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp96597" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>One Derby instance for each Java Virtual Machine (JVM)</title>
</head>
<body id="cdevdvlp96597"><a name="cdevdvlp96597"><!-- --></a>


<h1 class="topictitle1">One Derby instance for each Java Virtual Machine (JVM)</h1>



<div><p>You could potentially have two instances of a <span>Derby</span> system
running on the same machine at the same time. Each instance must run
in a different Java Virtual Machine (JVM).</p>

<p>If you use the embedded driver, two
separate instances of <span>Derby</span>
cannot access the same database. If
a <span>Derby</span> instance attempts 
to access a running database, an error message appears, and a stack trace
appears in the <em>derby.log</em> file. If you want more than one
<span>Derby</span> instance to be able
to access the same database, you can use the Network Server.</p>

<p>If a <span>Derby</span> instance
uses the in-memory database capability for its database connection, the database
exists only within the JVM of that
<span>Derby</span> instance. Another
<span>Derby</span> instance could refer to
the same database name, but it would not be referring to the same actual
database, and no error would result.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp27610.html" title="A Derby database exists within a system.">Derby system</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevadvjdbc32436.html" title="When you use an integrated development environment (IDE) to develop an embedded Derby application, you might need to run Derby within a server framework.">Using Derby with IDEs</a></div>
</div>
</div>

</body>
</html>
