<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Upgrading an old database to use SQL standard authorization" />
<meta name="abstract" content="An old, unprotected database can be shielded with authentication and SQL authorization later on." />
<meta name="description" content="An old, unprotected database can be shielded with authentication and SQL authorization later on." />
<meta content="upgrade, SQL standard authorization mode" name="DC.subject" />
<meta content="upgrade, SQL standard authorization mode" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866060.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuregrantrevokeaccess.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecureprivileges.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecureroles.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecuresqlauthexceptions.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecuresqlauthupgrade" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Upgrading an old database to use SQL standard authorization</title>
</head>
<body id="cdevcsecuresqlauthupgrade"><a name="cdevcsecuresqlauthupgrade"><!-- --></a>


<h1 class="topictitle1">Upgrading an old database to use SQL standard authorization</h1>



<div><p>An old, unprotected database can be shielded with
authentication and SQL authorization later on.</p>


<div class="section" id="cdevcsecuresqlauthupgrade__authupgradehowto"><a name="cdevcsecuresqlauthupgrade__authupgradehowto"><!-- --></a><h2 class="sectiontitle">Upgrading Authentication and Authorization</h2>

<p>To protect a single-user database and convert it to a shared,
multi-user database, simply enable authentication and SQL
authorization. To do this, first turn on user authentication as
described in the section on
<a href="cdevcsecure42374.html#cdevcsecure42374">Working with user authentication</a>.
Make sure that you supply login credentials for the database owner. In
most single-user databases, the database owner is APP. However, the
database owner could be some other user if the original database
creation URL specified a user name--see the section on
<a href="cdevcsecureDbOwner.html#cdevcsecureDbOwner">Database owner</a>.
If you are unsure about who owns the database, run the following query:
</p>

<pre>select authorizationid from sys.sysschemas where schemaname = 'SYS'</pre>

<p>
After enabling user authentication, turn on SQL authorization. To do
this, connect to the database as the database owner and issue the
following command:
</p>

<pre>call syscs_util.syscs_set_database_property( 'derby.database.sqlAuthorization', 'true' )</pre>

<p>
Now shutdown the database to activate the new value of
<samp class="codeph">derby.database.sqlAuthorization</samp>. The next time you
boot the database, it will be protected by authentication and SQL authorization.
</p>


</div>


<div class="section" id="cdevcsecuresqlauthupgrade__authupgradebehavior"><a name="cdevcsecuresqlauthupgrade__authupgradebehavior"><!-- --></a><h2 class="sectiontitle">Behavior of Upgraded Databases</h2>

<p>
You will notice the following behavior changes in your upgraded database:
</p>


<ul>
<li><strong>Data</strong> - Users can access data in their own schemas. However,
users cannot access data in schemas owned by other users. In
particular, other users cannot access data in schemas belonging to the
database owner. The database owner may need to GRANT access to that data.</li>

<li><strong>Database Maintenance</strong> - In a single-user database, anyone
can run maintenance procedures to backup/restore and import/export
data. In the upgraded, multi-user database,
only the database owner can perform these sensitive operations.</li>

</ul>


</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure866060.html" title="Use the derby.database.sqlAuthorization property to enable SQL standard authorization.">Setting the SQL standard authorization mode</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecuregrantrevokeaccess.html" title="When the SQL standard authorization mode is enabled, object owners can use the GRANT and REVOKE SQL statements to set the user privileges for specific database objects or for specific SQL actions. They can also use roles to administer privileges.">Using SQL standard authorization</a></div>
<div><a href="cdevcsecureprivileges.html" title="Views, triggers, and constraints operate with the privileges of the owner of the view, trigger, or constraint.">Privileges on views, triggers, and constraints</a></div>
<div><a href="cdevcsecureroles.html" title="When the SQL standard authorization mode is enabled, object owners can use the SQL roles facility to administer privileges.">Using SQL roles</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecuresqlauthexceptions.html" title="SQL exceptions are returned when errors occur with SQL authorization.">SQL standard authorization exceptions</a></div>
</div>
</div>

</body>
</html>
