<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Create jar files for your application" />
<meta name="abstract" content="Include any Java classes in a jar file that are intended for Derby class loading, except the following classes:" />
<meta name="description" content="Include any Java classes in a jar file that are intended for Derby class loading, except the following classes:" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy856753.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy23812.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy15818" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Create jar files for your application</title>
</head>
<body id="cdevdeploy15818"><a name="cdevdeploy15818"><!-- --></a>


<h1 class="topictitle1">Create jar files for your application</h1>



<div><p>Include any Java classes in a jar file that are intended for <span>Derby</span> class loading, except
the following classes:</p>

<ul>
<li>The standard Java packages (<em>java.*</em>, <em>javax.*</em>)
  <p><span>Derby</span> does not prevent
you from storing such a jar file in the database, but these classes <em>are
never loaded</em> from the jar file.</p>
</li>

<li>The classes that are supplied with your Java environment (for example, <em>sun.*</em>)</li>

</ul>

<p>A running <span>Derby</span> system
can load classes from any number of jar files from any number of schemas and
databases.</p>

<p>Create jar files intended for <span>Derby</span> database
class loading the same way you create a jar file for inclusion in a user's
classpath. For example, consider an application targeted at travel agencies: </p>

<pre><strong>jar cf travelagent.jar travelagent/*.class.</strong></pre>

<p>Various IDEs have tools to generate a list of contents for a jar file based
on your application. If your application requires classes from other jar files,
you have a choice:</p>

<ul>
<li><em>Extract the required third-party classes from their jar file and include
only those classes in your jar file.</em>   <p>Use this option when you need
only a small subset of the classes in the third-party jar file.</p>
</li>

<li><em>Store the third-party jar file in the database.</em>   <p>Use this option
when you need most or all of the classes in the third-party jar file, since
your application and third-party logic can be upgraded separately.</p>
</li>

<li><em>Deploy the third-party jar file in the user's class path.</em>   <p>Use
this option when the classes are already installed on a user's machine (for
example, Objectspace's JGL classes).</p>
</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy856753.html" title="You store application classes and resources by storing one or more jar files in the database. Then your application can access classes loaded by Derby from the jar file and does not need to be coded in a particular way. The only difference is the way in which you invoke the application.">Class loading overview</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="cdevdeploy23812.html" title="Use a set of procedures to install, replace, and remove jar files in a database. When you install a jar file in a database, you give it a Derby jar name, which is an SQL92Identifier.">Add the jar file or files to the database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy17604.html" title="When you store jar files in a single database and make those jar files available to that database, it is possible to make changes to jar files or to change the database jar &quot;classpath&quot; dynamically (without having to reboot).">Dynamic changes to jar files or to the database jar classpath</a></div>
<div><a href="cdevcsecure90988.html" title="In a Java 2 environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature.">Signed jar files</a></div>
</div>
</div>

</body>
</html>
