<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Purpose of this guide" />
<meta name="abstract" content="This guide explains how to use the core Derby technology and is for developers building Derby applications." />
<meta name="description" content="This guide explains how to use the core Derby technology and is for developers building Derby applications." />
<meta scheme="URI" name="DC.Relation" content="cdevdgpref29520.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdgpref11181" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Purpose of this guide</title>
</head>
<body id="cdevdgpref11181"><a name="cdevdgpref11181"><!-- --></a>


<h1 class="topictitle1">Purpose of this guide</h1>



<div><p>This guide explains how to use the core <span>Derby</span> technology
and is for developers building <span>Derby</span> applications.</p>

<p>It describes basic <span>Derby</span> concepts,
such as how you create and access <span>Derby</span> databases
through JDBC routines and how you can deploy <span>Derby</span> applications.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdgpref29520.html" title="">About this guide</a></div>
</div>
</div>

</body>
</html>
