<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Holdable result sets and autocommit" />
<meta name="abstract" content="When autocommit is on, a positioned update or delete statement will automatically cause the transaction to commit." />
<meta name="description" content="When autocommit is on, a positioned update or delete statement will automatically cause the transaction to commit." />
<meta content="Holdable result sets and autocommit, Autocommit, Result set holdability" name="DC.subject" />
<meta content="Holdable result sets and autocommit, Autocommit, Result set holdability" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts1119.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts840995" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Holdable result sets and autocommit</title>
</head>
<body id="cdevconcepts840995"><a name="cdevconcepts840995"><!-- --></a>


<h1 class="topictitle1">Holdable result sets and autocommit</h1>



<div><p>When autocommit is on, a positioned update or delete
statement will automatically cause the transaction to commit. 

</p>

<div class="section">

<p>If the result set has holdability 
<samp class="codeph">ResultSet.CLOSE_CURSORS_AT_COMMIT</samp>, combined with
autocommit on, <span>Derby</span>
gives an exception on positioned updates and deletes because the
cursor is closed immediately before the positioned statement is
commenced, as mandated by JDBC. In contrast, no such implicit commit
is done when using result set updates methods.
</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rdevconceptsholdablecursors.html" title="The holdable result set feature permits an application to keep result sets open after implicit or explicit commits. By default, the cursor controlled by the result set is held open after a commit.">Holdable result sets</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts1119.html" title="The following example uses Connection.createStatement to return a ResultSet that will close after a commit is performed.">Non-holdable result set example</a></div>
</div>
</div>

</body>
</html>
