<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Exceptions when using authorization identifiers" />
<meta name="abstract" content="Specifying an invalid authorization identifier in a database user authorization property raises an exception. Specifying an invalid authorization identifier in a connection request raises an exception." />
<meta name="description" content="Specifying an invalid authorization identifier in a database user authorization property raises an exception. Specifying an invalid authorization identifier in a connection request raises an exception." />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24458.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecureDbOwner.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865580.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure622" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Exceptions when using authorization identifiers</title>
</head>
<body id="rdevcsecure622"><a name="rdevcsecure622"><!-- --></a>


<h1 class="topictitle1">Exceptions when using authorization identifiers</h1>



<div><p>Specifying an invalid authorization identifier in a database user
authorization property raises an exception. Specifying an invalid authorization
identifier in a connection request raises an exception.</p>
</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure37241.html" title="User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request.">Users and authorization identifiers</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure24458.html" title="When working with both user authentication and user authorization, you need to understand how user names are treated by each system.">Authorization identifiers, user authentication, and user authorization</a></div>
<div><a href="cdevcsecureDbOwner.html" title="The term database owner refers to the current authorization identifier when the database is created, that is, the user creating the database. If you enable or plan to enable SQL authorization, controlling the identity of the database owner becomes important.">Database owner</a></div>
<div><a href="cdevcsecure865580.html" title="User names can affect a user's default schema.">User names and schemas</a></div>
</div>
</div>

</body>
</html>
