<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Programming the application to provide the user and password" />
<meta name="abstract" content="In the DriverManager.getConnection call, an application can provide the user name and password in the following ways." />
<meta name="description" content="In the DriverManager.getConnection call, an application can provide the user name and password in the following ways." />
<meta content="User names, providing, Passwords, no encryption of" name="DC.subject" />
<meta content="User names, providing, Passwords, no encryption of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure305.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure79358.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure766" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Programming the application to provide the user and password</title>
</head>
<body id="rdevcsecure766"><a name="rdevcsecure766"><!-- --></a>


<h1 class="topictitle1">Programming the application to provide the user and password</h1>



<div><p>In the <em>DriverManager.getConnection</em> call, an application
can provide the user name and password in the following ways.</p>

<div class="section"> <ul>
<li>Separately as arguments to the following signature of the method: <em>getConnection(String
url, String user, String password)</em>   <pre>Connection conn = DriverManager.getConnection(
    "jdbc:derby:myDB", "mary", "little7xylamb");</pre>
</li>

<li>As attributes to the database connection URL   <pre>Connection conn = DriverManager.getConnection(
    "jdbc:derby:myDB;user=mary;password=little7xylamb");</pre>
</li>

<li>By setting the user and password properties in a Properties object as
with other connection URL attributes   <pre>Properties p = new Properties();
p.put("user", "mary");
p.put("password", "little7xylamb");
Connection conn = DriverManager.getConnection(
    "jdbc:derby:myDB", p);</pre>
</li>

</ul>
</div>

<div class="section"> <div class="note"><span class="notetitle">Note: </span>The password is not encrypted. When you are using <span>Derby</span> in
the context of a server framework, the framework should be responsible for
encrypting the password across the network. If your framework does not encrypt
the password, consider using SSL. </div>
</div>

<div class="section"><p>For information about the treatment of user names within the <span>Derby</span> system, see <a href="cdevcsecure37241.html#cdevcsecure37241">Users and authorization identifiers</a>.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure79358.html" title="This section discusses programming user authentication into applications for use with Derby.">Programming applications for Derby user authentication</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure305.html" title="If user authentication is turned on and a valid user name and password are not provided, SQLException 08004 is raised.">Login failure exceptions with user authentication</a></div>
</div>
</div>

</body>
</html>
