<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Turning off auto-commit" />
<meta name="abstract" content="You can disable auto-commit with the Connection class's setAutoCommit method." />
<meta name="description" content="You can disable auto-commit with the Connection class's setAutoCommit method." />
<meta content="Auto-commit, turning off, turning off with JDBC" name="DC.subject" />
<meta content="Auto-commit, turning off, turning off with JDBC" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838850.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts839085.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts14433.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconceptssavepoints.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevconcepts839040" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Turning off auto-commit</title>
</head>
<body id="tdevconcepts839040"><a name="tdevconcepts839040"><!-- --></a>


<h1 class="topictitle1">Turning off auto-commit</h1>



<div><p>You can disable auto-commit with the <em>Connection</em> class's <em>setAutoCommit</em> method.</p>

<div class="section"> <pre>conn.setAutoCommit(false);</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19173.html" title="A transaction is a set of one or more SQL statements that make up a logical unit of work that you can either commit or roll back and that will be recovered in the event of a system failure.">Transactions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838850.html" title="When auto-commit is disabled, you use a Connection object's commit and rollback methods to commit or roll back a transaction.">Transactions when auto-commit is disabled</a></div>
<div><a href="cdevconcepts29416.html" title="A new connection to a Derby database is in auto-commit mode by default, as specified by the JDBC standard.">Using auto-commit</a></div>
<div><a href="cdevconcepts839085.html" title="You should explicitly close Statements, ResultSets, and Connections when you no longer need them.">Explicitly closing Statements, ResultSets, and Connections</a></div>
<div><a href="cdevconcepts14433.html" title="When an SQL statement generates an exception, this exception results in a runtime rollback. A runtime rollback is a system-generated rollback of a statement or transaction by Derby, as opposed to an explicit rollback call from your application.">Statement versus transaction runtime rollback</a></div>
<div><a href="cdevconceptssavepoints.html" title="The Savepoint interface contains methods to set, release, or roll back a transaction to designated savepoints. Once a savepoint has been set, the transaction can be rolled back to that savepoint without affecting preceding work. Savepoints provide finer-grained control of transactions by marking intermediate points within a transaction.">Using savepoints</a></div>
</div>
</div>

</body>
</html>
