<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Nov 02 04:27:40 GMT 2011 -->
<TITLE>
com.db4o.qlin (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/qlin/package-summary.html" target="classFrame">com.db4o.qlin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QLin.html" title="interface in com.db4o.qlin" target="classFrame"><I>QLin</I></A>
<BR>
<A HREF="QLinable.html" title="interface in com.db4o.qlin" target="classFrame"><I>QLinable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Prototypes.html" title="class in com.db4o.qlin" target="classFrame">Prototypes</A>
<BR>
<A HREF="QLinSupport.html" title="class in com.db4o.qlin" target="classFrame">QLinSupport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrototypesException.html" title="class in com.db4o.qlin" target="classFrame">PrototypesException</A>
<BR>
<A HREF="QLinException.html" title="class in com.db4o.qlin" target="classFrame">QLinException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
