﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Refactoring and Schema Evolution</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#advanced_topics/refactoring_and_schema_evolution.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Refactoring and Schema Evolution</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor60"></a><a name="kanchor61"></a>Refactoring and Schema Evolution</h1>
        <P>Application design is a volatile thing: it changes from version to version, from one customer implementation to another. The database changes together with the application. For relational databases this process is called Schema Evolution, for object databases the term Refactoring is used as more appropriate.</P>
        <P>Object database refactoring changes the shape of classes stored on the disk. The main challenge here is to preserve old object information and make it usable with the new classes' design.</P>
        <P>Simple cases like adding or removing a field and changing interfaces are handled automatically. <a href="refactoring_and_schema_evolution/automatic_refactoring.htm" target="" title="" alt="" class="MCXref">See "Automatic Refactoring"</a></P>
        <p>For renaming classes and fields you can use the renaming API. <a href="refactoring_and_schema_evolution/refactoring_api.htm" target="" title="" alt="" class="MCXref">See "Renaming API"</a>. </p>
        <p>You can change the type of a field any time. However db4o won't migrate the data to the new type. You need to do this explicitly. <a href="refactoring_and_schema_evolution/field_type_change.htm" target="" title="" alt="" class="MCXref">See "Field Type Change"</a> <![CDATA[ ]]>And there are some small limitations when refactoring the field-type. <a href="refactoring_and_schema_evolution/field_refactoring_limitation.htm" target="" title="" alt="" class="MCXref">See "Field Refactoring Limitation"</a></p>
        <p>Unfortunatly db4o doesn't support changing the inheritance hierarchy. <a href="refactoring_and_schema_evolution/refactoring_class_hierarchy.htm" target="" title="" alt="" class="MCXref">See "Refactoring Class Hierarchy"</a></p>
        <p>&#160;</p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>