﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts|Querying|Native Queries" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Native Queries Performance Characteristics</title>
        <link href="../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../index_CSH.html#basics/querying/native_queries/nq_performance_characteristics.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../querying.htm">Querying</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../native_queries.htm">Native Queries</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Good Performance Characteristics</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor9"></a>Native Queries Performance Characteristics</h1>
        <p>This overview shows which query operations perform well or badly on large datasets. It should give you an idea which operations can be used on large datasets and which operations can only be applied to small datasets.</p>
        <p>Native queries are translated to SODA and therefore they share the same basic   <![CDATA[ ]]><a href="../soda/soda_performance_characteristics.htm">performance characteristics</a>.</p>
        <h2><a name="GoodPerf"></a>Good Performance Characteristics</h2>
        <p>For a good query performance fields which are used in a query have to be <a href="../../indexing.htm">indexed</a>. Otherwise db4o needs to scan through all objects. With an index these operations should scale logarithmically with the amount of data. The following queries all assume that the fields are indexed.</p>
        <h3>Equals Operation on Indexed Field</h3>
        <p>Simple equals operations on indexed fields’ perform very well.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> String criteria = Item.dataString(rnd.nextInt(NUMBER_OF_ITEMS));
<span style="color:Blue;">final</span> List&lt;Item&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;Item&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Item o) {
        <span style="color:Blue;">return</span> o.getIndexedString().equals(criteria);
    }
});</pre>
            <div class="codesnippet-meta">GoodPerformance.java: Equals operation
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Not equals operations also do perform well. However a 'not equals' operation tends to return a large result which will slow down the query.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> String criteria = Item.dataString(rnd.nextInt(NUMBER_OF_ITEMS));
<span style="color:Blue;">final</span> List&lt;Item&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;Item&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Item o) {
        <span style="color:Blue;">return</span> !o.getIndexedString().equals(criteria);
    }
});</pre>
            <div class="codesnippet-meta">GoodPerformance.java: Not equals operation
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>Navigation Queries on Index Field</h3>
        <p>Queries which navigate along references are executed also efficiently, as long every field and reference is indexed.</p>
        <p>However there's a catch to this: The reference field type has to be a concrete type. If a field type is <span MadCap:conditions="Primary.Java">a generic type, </span>an interface or an object-type, <a href="#SlowNavigationQueries">then the query runs slow</a>.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> String criteria = Item.dataString(rnd.nextInt(NUMBER_OF_ITEMS));
<span style="color:Blue;">final</span> List&lt;ItemHolder&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;ItemHolder&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(ItemHolder o) {
        <span style="color:Blue;">return</span> o.getIndexedReference().getIndexedString().equals(criteria);
    }
});</pre>
            <div class="codesnippet-meta">GoodPerformance.java: Navigate across object references
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>Reference-Queries</h3>
        <p>Like regular equals operation, comparisons against references also have a good performance.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> Item item = loadItemFromDatabase();

<span style="color:Blue;">final</span> List&lt;ItemHolder&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;ItemHolder&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(ItemHolder o) {
        <span style="color:Blue;">return</span> o.getIndexedReference()==item;
    }
});</pre>
            <div class="codesnippet-meta">GoodPerformance.java: Query by reference
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>Comparison and Range Queries</h3>
        <p>Comparison and range queries  also perform well.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> List&lt;Item&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;Item&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Item o) {
        <span style="color:Blue;">return</span> o.getIndexNumber()&gt;criteria;
    }
});</pre>
            <div class="codesnippet-meta">GoodPerformance.java: Bigger than
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> List&lt;Item&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;Item&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Item o) {
        <span style="color:Blue;">return</span> o.getIndexNumber()&gt;biggerThanThis &amp;&amp; o.getIndexNumber() &lt;smallerThanThis;
    }
});</pre>
            <div class="codesnippet-meta">GoodPerformance.java: In between
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>Date Queries</h3>
        <p>Simple equals operations on dates are fast. However complex date comparisons are not yet optimized and run extremely slowly. For those you <a href="../soda/soda_performance_characteristics.htm#Date">can fallback to SODA</a>.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> List&lt;Item&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;Item&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Item o) {
        <span style="color:Blue;">return</span> o.getIndexDate().equals(date);
    }
});</pre>
            <div class="codesnippet-meta">GoodPerformance.java: Search for a date
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2><a name="BadPerf"></a>Bad Performance Characteristics</h2>
        <p>Here's an overview of the query operations with bad performances characteristics. The reason is that db4o cannot utilize indexes to perform these queries. Or that the native query optimizer cannot translate the query to SODA. That means the  query time grows linearly with the amount of data. </p>
        <h3><a name="SlowNavigationQueries"></a>Navigation across <span MadCap:conditions="Primary.Java">Generic/</span>Object/Interface Fields</h3>
        <p>When your query navigates across a <span class="Primarygetter">getter</span> which type is <span MadCap:conditions="Primary.Java">a generic parameter, </span>an object or interface then the performance is bad. This is a limitation of the current query system implementation.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// The type of the 'indexedReference' is the generic parameter 'T'.</span>
<span style="color:Green;">// Due to type type erasure that type is unknown to db4o</span>
<span style="color:Blue;">final</span> List&lt;GenericItemHolder&lt;Item&gt;&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;GenericItemHolder&lt;Item&gt;&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(GenericItemHolder&lt;Item&gt; o) {
        <span style="color:Blue;">return</span> o.getIndexedReference().getIndexedString().equals(criteria);
    }
});</pre>
            <div class="codesnippet-meta">BadPerformance.java: Navigation non concrete types
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>String Operations: Like, Contains, StartsWith, Ends With</h3>
        <p>All string operations beside the simple equals operation cannot use indexes at the moment. Therefore all string operations like contains, like, starts with etc. run slowly. Advanced string operations are not translated to SODA and therefore run even more slowly.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> List&lt;Item&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;Item&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Item o) {
        <span style="color:Blue;">return</span> o.getIndexedString().contains(criteria);
    }
});</pre>
            <div class="codesnippet-meta">BadPerformance.java: Contains and other string operations are slow
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>Date Comparisons</h3>
        <p>The native query optimizer doesn't recognize date comparison and therefore such queries run extremely slow. You should fall <a href="../soda/soda_performance_characteristics.htm#Date">back to SODA</a> for date queries. </p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> List&lt;Item&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;Item&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Item o) {
        <span style="color:Blue;">return</span> o.getIndexDate().after(date);
    }
});</pre>
            <div class="codesnippet-meta">BadPerformance.java: Slow date query
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>Queries on Collections / Arrays</h3>
        <p>Any query which does contains operations on collections/arrays or navigates across a collection/array field will run slowly. The reason is that db4o cannot index collections. Furthermore the native query optimizer may doesn't recognize such a query and just loads all objects to process the query.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> List&lt;CollectionHolder&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;CollectionHolder&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(CollectionHolder o) {
        <span style="color:Blue;">return</span> o.getItems().contains(item);
    }
});</pre>
            <div class="codesnippet-meta">BadPerformance.java: Contains on collection
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2>Computation in Query Expression</h2>
        <p>When you do a computation in a query expression, then the native query optimizer cannot optimize your query. In that case it will load all objects in order to execute your query.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> List&lt;Item&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;Item&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Item o) {
        <span style="color:Blue;">return</span> o.getIndexedString().equals(<span style="color:#A31515;">"data for "</span> + number);
    }
});</pre>
            <div class="codesnippet-meta">BadPerformance.java: Computing expression in query
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Therefore you should move any computation outside of the query. Like this:</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> String criteria = <span style="color:#A31515;">"data for "</span> + number;
<span style="color:Blue;">final</span> List&lt;Item&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;Item&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Item o) {
        <span style="color:Blue;">return</span> o.getIndexedString().equals(criteria);
    }
});</pre>
            <div class="codesnippet-meta">BadPerformance.java: Fix computing expression in query
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>Calling Complex Methods</h3>
        <p>Calling complex methods in native queries is a bad idea. Most of the time the native query optimizer cannot deal with a complex method and will load all objects to execute the query.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> List&lt;Item&gt; result = container.query(<span style="color:Blue;">new</span> Predicate&lt;Item&gt;() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">boolean</span> match(Item o) {
        <span style="color:Blue;">return</span> o.complexMethod();
    }
});</pre>
            <div class="codesnippet-meta">BadPerformance.java: Call complex method
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2><a name="Detect"></a>Detect Slow Queries</h2>
        <p>The best indication that a query is slow is when it cannot use any field index. Install a <a href="../../../advanced_topics/diagnostics.htm">diagnostic listener and look for the LoadedFromClassIndex</a> message. That message indicates that a query couldn't use any field index for its execution. </p>
        <p>For native queries another indication is when the 'NativeQueryNotOptimized' or the 'NativeQueryOptimizerNotLoaded' diagnostic message occurs. Watch out <a href="../../../advanced_topics/diagnostics.htm">for those as well</a>.</p>
        <script src="../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>