﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts|Querying|Native Queries|Native Query Optimization" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Monitoring Optimization</title>
        <link href="../../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../../index_CSH.html#basics/querying/native_queries/native_query_optimization/monitoring_optimization.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../querying.htm">Querying</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../native_queries.htm">Native Queries</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Monitoring Optimization</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor11"></a>Monitoring Optimization</h1>
        <p>In order to optimize native queries the <span class="PrimaryByteCode">bytecode</span> is analyzed and converted into <a href="../../soda_query.htm">SODA queries</a>.  This task isn't easy. If there's any doubt in the correctness of the conversion db4o won't do it. In such cases db4o falls back and instantiates all objects and runs it against the query. This is a order of magnitude slower than optimized queries. Therefore you probably want to monitor the query optimization and be warned when a query isn't optimized. This is possible with the <a href="../../../../advanced_topics/diagnostics/diagnostic_messages_filter.htm">diagnostic listeners</a>.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve">configuration.common().diagnostic().addListener(<span style="color:Blue;">new</span> DiagnosticListener() {
    @Override
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">void</span> onDiagnostic(Diagnostic diagnostic) {
        <span style="color:Blue;">if</span>(diagnostic <span style="color:Blue;">instanceof</span> NativeQueryNotOptimized){
            System.out.println(<span style="color:#A31515;">"Query not optimized"</span>+diagnostic);
        } <span style="color:Blue;">else</span>  <![CDATA[ ]]><span style="color:Blue;">if</span>(diagnostic <span style="color:Blue;">instanceof</span> NativeQueryOptimizerNotLoaded){
            System.out.println(<span style="color:#A31515;">"Missing native query optimisation jars in classpath "</span>+diagnostic);
        }
    }
});</pre>
            <div class="codesnippet-meta">NativeQueryDiagnostics.java: Use diagnostics to find unoptimized queries
			<div class="codedownload"><a href="../../../../CodeExamples/query/nq/Example-query-nq-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>You can register a diagnostic listener and check for certain messages. There are two messages related to the native query optimization. The first is the <strong>NativeQueryNotOptimized</strong>-message. This tells you that a query couldn't be optimized. Consider simplifying the query. The second is the <strong>NativeQueryOptimizerNotLoaded</strong>-message. This message tells you that db4o couldn't find the libraries needed for the native query optimization. Check that you've included the <span class="PrimaryArtefacts">jars</span>-files <a href="../../../../dependency_overview.htm">you need</a>. </p>
        <p>&#160;</p>
        <script src="../../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>