<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Nov 20 14:46:18 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hsqldb.jdbc Class Hierarchy (HSQLDB 2.2.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hsqldb.jdbc Class Hierarchy (HSQLDB 2.2.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/cmdline/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/lib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hsqldb/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hsqldb.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCArray.html" title="class in org.hsqldb.jdbc"><B>JDBCArray</B></A> (implements java.sql.Array)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCArrayBasic.html" title="class in org.hsqldb.jdbc"><B>JDBCArrayBasic</B></A> (implements java.sql.Array)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCBlob.html" title="class in org.hsqldb.jdbc"><B>JDBCBlob</B></A> (implements java.sql.Blob)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCBlobClient.html" title="class in org.hsqldb.jdbc"><B>JDBCBlobClient</B></A> (implements java.sql.Blob)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCBlobFile.html" title="class in org.hsqldb.jdbc"><B>JDBCBlobFile</B></A> (implements java.sql.Blob)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCClob.html" title="class in org.hsqldb.jdbc"><B>JDBCClob</B></A> (implements java.sql.Clob)
<UL>
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCNClob.html" title="class in org.hsqldb.jdbc"><B>JDBCNClob</B></A> (implements java.sql.NClob)
</UL>
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCClobClient.html" title="class in org.hsqldb.jdbc"><B>JDBCClobClient</B></A> (implements java.sql.Clob)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCClobFile.html" title="class in org.hsqldb.jdbc"><B>JDBCClobFile</B></A> (implements java.sql.Clob)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCColumnMetaData.html" title="class in org.hsqldb.jdbc"><B>JDBCColumnMetaData</B></A><LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc"><B>JDBCCommonDataSource</B></A> (implements javax.sql.CommonDataSource)
<UL>
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCDataSource.html" title="class in org.hsqldb.jdbc"><B>JDBCDataSource</B></A> (implements javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable, java.sql.Wrapper)
</UL>
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc"><B>JDBCConnection</B></A> (implements java.sql.Connection)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCDatabaseMetaData.html" title="class in org.hsqldb.jdbc"><B>JDBCDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData, java.sql.Wrapper)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCDataSourceFactory.html" title="class in org.hsqldb.jdbc"><B>JDBCDataSourceFactory</B></A> (implements javax.naming.spi.ObjectFactory)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCDriver.html" title="class in org.hsqldb.jdbc"><B>JDBCDriver</B></A> (implements java.sql.Driver)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCParameterMetaData.html" title="class in org.hsqldb.jdbc"><B>JDBCParameterMetaData</B></A> (implements java.sql.ParameterMetaData, java.sql.Wrapper)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCPreparedStatement.html" title="class in org.hsqldb.jdbc"><B>JDBCPreparedStatement</B></A> (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCCallableStatement.html" title="class in org.hsqldb.jdbc"><B>JDBCCallableStatement</B></A> (implements java.sql.CallableStatement)
</UL>
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCResultSet.html" title="class in org.hsqldb.jdbc"><B>JDBCResultSet</B></A> (implements java.sql.ResultSet)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html" title="class in org.hsqldb.jdbc"><B>JDBCResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCRowId.html" title="class in org.hsqldb.jdbc"><B>JDBCRowId</B></A> (implements java.sql.RowId)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCSavepoint.html" title="class in org.hsqldb.jdbc"><B>JDBCSavepoint</B></A> (implements java.sql.Savepoint)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCSQLXML.html" title="class in org.hsqldb.jdbc"><B>JDBCSQLXML</B></A> (implements java.sql.SQLXML)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCSQLXML.SAX2XMLStreamWriter.html" title="class in org.hsqldb.jdbc"><B>JDBCSQLXML.SAX2XMLStreamWriter</B></A> (implements java.io.Closeable, org.xml.sax.ContentHandler)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCStatement.html" title="class in org.hsqldb.jdbc"><B>JDBCStatement</B></A> (implements java.sql.Statement, java.sql.Wrapper)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/Util.html" title="class in org.hsqldb.jdbc"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/JDBCConnectionEventListener.html" title="interface in org.hsqldb.jdbc"><B>JDBCConnectionEventListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/cmdline/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/lib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hsqldb/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2001 - 2010 HSQL Development Group.</i>
</BODY>
</HTML>
