<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Nov 20 14:46:18 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (HSQLDB 2.2.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (HSQLDB 2.2.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.HsqlException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.HsqlException extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
java.lang.String <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
code</H3>
<PRE>
int <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statementGroup</H3>
<PRE>
int <B>statementGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statementCode</H3>
<PRE>
int <B>statementCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.HsqlException.HsqlRuntimeMemoryError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.HsqlException.HsqlRuntimeMemoryError extends java.lang.OutOfMemoryError implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hsqldb.SetFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.SetFunction extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
distinctValues</H3>
<PRE>
org.hsqldb.lib.HashSet <B>distinctValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDistinct</H3>
<PRE>
boolean <B>isDistinct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setType</H3>
<PRE>
int <B>setType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeCode</H3>
<PRE>
int <B>typeCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
org.hsqldb.types.Type <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayType</H3>
<PRE>
org.hsqldb.types.ArrayType <B>arrayType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnType</H3>
<PRE>
org.hsqldb.types.Type <B>returnType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
count</H3>
<PRE>
long <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasNull</H3>
<PRE>
boolean <B>hasNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
every</H3>
<PRE>
boolean <B>every</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
some</H3>
<PRE>
boolean <B>some</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentLong</H3>
<PRE>
long <B>currentLong</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentDouble</H3>
<PRE>
double <B>currentDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentBigDecimal</H3>
<PRE>
java.math.BigDecimal <B>currentBigDecimal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentValue</H3>
<PRE>
java.lang.Object <B>currentValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hi</H3>
<PRE>
long <B>hi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lo</H3>
<PRE>
long <B>lo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sk</H3>
<PRE>
double <B>sk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vk</H3>
<PRE>
double <B>vk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
long <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sample</H3>
<PRE>
boolean <B>sample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.auth</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.auth.DenyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.auth.DenyException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.cmdline</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.cmdline.SqlTool.SqlToolException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hsqldb/cmdline/SqlTool.SqlToolException.html" title="class in org.hsqldb.cmdline">org.hsqldb.cmdline.SqlTool.SqlToolException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1424909871915188519L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exitValue</H3>
<PRE>
int <B>exitValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.cmdline.SqlToolError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.cmdline.SqlToolError extends org.hsqldb.lib.AppendableException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1792522673702223649L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.jdbc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.jdbc.JDBCDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hsqldb/jdbc/JDBCDataSource.html" title="class in org.hsqldb.jdbc">org.hsqldb.jdbc.JDBCDataSource</A> extends <A HREF="org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.lib</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.lib.AppendableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.lib.AppendableException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1002629580611098803L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
appendages</H3>
<PRE>
java.util.List&lt;E&gt; <B>appendages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.lib.tar</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.lib.tar.PIFData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.lib.tar.PIFData extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3086795680582315773L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sizeObject</H3>
<PRE>
java.lang.Long <B>sizeObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.lib.tar.TarMalformatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.lib.tar.TarMalformatException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hsqldb.lib.tar.TarReader.TarEntryHeader.MissingField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.lib.tar.TarReader.TarEntryHeader.MissingField extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
field</H3>
<PRE>
org.hsqldb.lib.tar.TarHeaderField <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.sample</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.sample.ConnectionTypesSample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.sample.ConnectionTypesSample extends java.util.Vector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hsqldb.sample.DatabaseManagerSample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.sample.DatabaseManagerSample extends org.hsqldb.util.DatabaseManager implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.server</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.server.ServerAcl.AclFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hsqldb/server/ServerAcl.AclFormatException.html" title="class in org.hsqldb.server">org.hsqldb.server.ServerAcl.AclFormatException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hsqldb.server.Servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.server.Servlet extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dbType</H3>
<PRE>
java.lang.String <B>dbType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbPath</H3>
<PRE>
java.lang.String <B>dbPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorStr</H3>
<PRE>
java.lang.String <B>errorStr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowOut</H3>
<PRE>
org.hsqldb.rowio.RowOutputBinary <B>rowOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowIn</H3>
<PRE>
org.hsqldb.rowio.RowInputBinary <B>rowIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iQueries</H3>
<PRE>
int <B>iQueries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.util.ConnectionSetting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.ConnectionSetting extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driver</H3>
<PRE>
java.lang.String <B>driver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pw</H3>
<PRE>
java.lang.String <B>pw</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.util.DatabaseManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.DatabaseManager extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cConn</H3>
<PRE>
java.sql.Connection <B>cConn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dMeta</H3>
<PRE>
java.sql.DatabaseMetaData <B>dMeta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sStatement</H3>
<PRE>
java.sql.Statement <B>sStatement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mRecent</H3>
<PRE>
java.awt.Menu <B>mRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sRecent</H3>
<PRE>
java.lang.String[] <B>sRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iRecent</H3>
<PRE>
int <B>iRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCommand</H3>
<PRE>
java.awt.TextArea <B>txtCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
butExecute</H3>
<PRE>
java.awt.Button <B>butExecute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
butClear</H3>
<PRE>
java.awt.Button <B>butClear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tTree</H3>
<PRE>
org.hsqldb.util.Tree <B>tTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pResult</H3>
<PRE>
java.awt.Panel <B>pResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lTime</H3>
<PRE>
long <B>lTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iResult</H3>
<PRE>
int <B>iResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gResult</H3>
<PRE>
org.hsqldb.util.Grid <B>gResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtResult</H3>
<PRE>
java.awt.TextArea <B>txtResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bHelp</H3>
<PRE>
boolean <B>bHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fMain</H3>
<PRE>
java.awt.Frame <B>fMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imgEmpty</H3>
<PRE>
java.awt.Image <B>imgEmpty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ifHuge</H3>
<PRE>
java.lang.String <B>ifHuge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.util.DatabaseManagerSwing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.DatabaseManagerSwing extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isOracle</H3>
<PRE>
boolean <B>isOracle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localActionList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>localActionList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jframe</H3>
<PRE>
javax.swing.JFrame <B>jframe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cConn</H3>
<PRE>
java.sql.Connection <B>cConn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowConn</H3>
<PRE>
java.sql.Connection <B>rowConn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dMeta</H3>
<PRE>
java.sql.DatabaseMetaData <B>dMeta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sStatement</H3>
<PRE>
java.sql.Statement <B>sStatement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mRecent</H3>
<PRE>
javax.swing.JMenu <B>mRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sRecent</H3>
<PRE>
java.lang.String[] <B>sRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iRecent</H3>
<PRE>
int <B>iRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCommand</H3>
<PRE>
javax.swing.JTextArea <B>txtCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCommandScroll</H3>
<PRE>
javax.swing.JScrollPane <B>txtCommandScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
butExecute</H3>
<PRE>
javax.swing.JButton <B>butExecute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tTree</H3>
<PRE>
javax.swing.JTree <B>tTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>tScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModel</H3>
<PRE>
javax.swing.table.TableModel <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pResult</H3>
<PRE>
javax.swing.JPanel <B>pResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lTime</H3>
<PRE>
long <B>lTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gResult</H3>
<PRE>
org.hsqldb.util.GridSwing <B>gResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gResultTable</H3>
<PRE>
javax.swing.JTable <B>gResultTable</B></PRE>
<DL>
<DD>I think this is used to store model info whether we're using Grid
  output or not (this object is queried for data to display for
  text output mode).
  If so, the presentation-independent model part should be moved
  to an appropriately-named class instead of storing pure data in
  a Swing-specific class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>gScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtResult</H3>
<PRE>
javax.swing.JTextArea <B>txtResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtResultScroll</H3>
<PRE>
javax.swing.JScrollPane <B>txtResultScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nsSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>nsSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ewSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>ewSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bHelp</H3>
<PRE>
boolean <B>bHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fMain</H3>
<PRE>
javax.swing.RootPaneContainer <B>fMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlScriptBuffer</H3>
<PRE>
java.lang.String <B>sqlScriptBuffer</B></PRE>
<DL>
<DD>Value of this variable only retained if huge input script read in.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jtoolbar</H3>
<PRE>
javax.swing.JToolBar <B>jtoolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showSchemas</H3>
<PRE>
boolean <B>showSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showTooltips</H3>
<PRE>
boolean <B>showTooltips</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoRefresh</H3>
<PRE>
boolean <B>autoRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridFormat</H3>
<PRE>
boolean <B>gridFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayRowCounts</H3>
<PRE>
boolean <B>displayRowCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showSys</H3>
<PRE>
boolean <B>showSys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showIndexDetails</H3>
<PRE>
boolean <B>showIndexDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentLAF</H3>
<PRE>
java.lang.String <B>currentLAF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pStatus</H3>
<PRE>
javax.swing.JPanel <B>pStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbAllSchemas</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>rbAllSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemAbout</H3>
<PRE>
javax.swing.JMenuItem <B>mitemAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemHelp</H3>
<PRE>
javax.swing.JMenuItem <B>mitemHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemUpdateSchemas</H3>
<PRE>
javax.swing.JMenuItem <B>mitemUpdateSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxAutoCommit</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>boxAutoCommit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxLogging</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>boxLogging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxShowSchemas</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>boxShowSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxAutoRefresh</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>boxAutoRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxTooltips</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>boxTooltips</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxRowCounts</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>boxRowCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxShowGrid</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>boxShowGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxShowSys</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>boxShowSys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbNativeLF</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>rbNativeLF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbJavaLF</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>rbJavaLF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbMotifLF</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>rbMotifLF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jStatusLine</H3>
<PRE>
javax.swing.JLabel <B>jStatusLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fMainCursor</H3>
<PRE>
java.awt.Cursor <B>fMainCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCommandCursor</H3>
<PRE>
java.awt.Cursor <B>txtCommandCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtResultCursor</H3>
<PRE>
java.awt.Cursor <B>txtResultCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tipMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>tipMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnuSchemas</H3>
<PRE>
javax.swing.JMenu <B>mnuSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitCursor</H3>
<PRE>
java.awt.Cursor <B>waitCursor</B></PRE>
<DL>
<DD>Wait Cursor
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
schemaFilter</H3>
<PRE>
java.lang.String <B>schemaFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
org.hsqldb.util.DatabaseManagerSwing.DBMPrefs <B>prefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dummyThread</H3>
<PRE>
java.lang.Thread <B>dummyThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
busyText</H3>
<PRE>
java.lang.String <B>busyText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableButtonRunnable</H3>
<PRE>
java.lang.Runnable <B>enableButtonRunnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disableButtonRunnable</H3>
<PRE>
java.lang.Runnable <B>disableButtonRunnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonUpdaterThread</H3>
<PRE>
java.lang.Thread <B>buttonUpdaterThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonUpdater</H3>
<PRE>
java.lang.Runnable <B>buttonUpdater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbuttonClear</H3>
<PRE>
javax.swing.JButton <B>jbuttonClear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbuttonExecute</H3>
<PRE>
javax.swing.JButton <B>jbuttonExecute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeRefreshRunnable</H3>
<PRE>
java.lang.Runnable <B>treeRefreshRunnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alreadyHandled</H3>
<PRE>
java.awt.event.MouseEvent <B>alreadyHandled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schemaListListener</H3>
<PRE>
java.awt.event.ActionListener <B>schemaListListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.util.FontDialogSwing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.FontDialogSwing extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hsqldb.util.TableSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.TableSorter extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tableModel</H3>
<PRE>
javax.swing.table.TableModel <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewToModel</H3>
<PRE>
org.hsqldb.util.TableSorter.Row[] <B>viewToModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelToView</H3>
<PRE>
int[] <B>modelToView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableHeader</H3>
<PRE>
javax.swing.table.JTableHeader <B>tableHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseListener</H3>
<PRE>
java.awt.event.MouseListener <B>mouseListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModelListener</H3>
<PRE>
javax.swing.event.TableModelListener <B>tableModelListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnComparators</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>columnComparators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortingColumns</H3>
<PRE>
java.util.List&lt;E&gt; <B>sortingColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.util.Transfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.Transfer extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fMain</H3>
<PRE>
java.awt.Frame <B>fMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imgEmpty</H3>
<PRE>
java.awt.Image <B>imgEmpty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceDb</H3>
<PRE>
org.hsqldb.util.DataAccessPoint <B>sourceDb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetDb</H3>
<PRE>
org.hsqldb.util.DataAccessPoint <B>targetDb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tCurrent</H3>
<PRE>
org.hsqldb.util.TransferTable <B>tCurrent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iMaxRows</H3>
<PRE>
int <B>iMaxRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iSelectionStep</H3>
<PRE>
int <B>iSelectionStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tTable</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>tTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lTable</H3>
<PRE>
java.awt.List <B>lTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sSourceSchemas</H3>
<PRE>
java.lang.String[] <B>sSourceSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sSourceCatalog</H3>
<PRE>
java.lang.String <B>sSourceCatalog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sDestSchema</H3>
<PRE>
java.lang.String <B>sDestSchema</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sDestCatalog</H3>
<PRE>
java.lang.String <B>sDestCatalog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tSourceTable</H3>
<PRE>
java.awt.TextField <B>tSourceTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestTable</H3>
<PRE>
java.awt.TextField <B>tDestTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestDropIndex</H3>
<PRE>
java.awt.TextField <B>tDestDropIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestCreateIndex</H3>
<PRE>
java.awt.TextField <B>tDestCreateIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestDrop</H3>
<PRE>
java.awt.TextField <B>tDestDrop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestCreate</H3>
<PRE>
java.awt.TextField <B>tDestCreate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestDelete</H3>
<PRE>
java.awt.TextField <B>tDestDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestAlter</H3>
<PRE>
java.awt.TextField <B>tDestAlter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tSourceSelect</H3>
<PRE>
java.awt.TextField <B>tSourceSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestInsert</H3>
<PRE>
java.awt.TextField <B>tDestInsert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cTransfer</H3>
<PRE>
java.awt.Checkbox <B>cTransfer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cDrop</H3>
<PRE>
java.awt.Checkbox <B>cDrop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cCreate</H3>
<PRE>
java.awt.Checkbox <B>cCreate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cDelete</H3>
<PRE>
java.awt.Checkbox <B>cDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cInsert</H3>
<PRE>
java.awt.Checkbox <B>cInsert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cAlter</H3>
<PRE>
java.awt.Checkbox <B>cAlter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cCreateIndex</H3>
<PRE>
java.awt.Checkbox <B>cCreateIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cDropIndex</H3>
<PRE>
java.awt.Checkbox <B>cDropIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cFKForced</H3>
<PRE>
java.awt.Checkbox <B>cFKForced</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cIdxForced</H3>
<PRE>
java.awt.Checkbox <B>cIdxForced</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bStart</H3>
<PRE>
java.awt.Button <B>bStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bContinue</H3>
<PRE>
java.awt.Button <B>bContinue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tMessage</H3>
<PRE>
java.awt.TextField <B>tMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iTransferMode</H3>
<PRE>
int <B>iTransferMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CurrentTransfer</H3>
<PRE>
int <B>CurrentTransfer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CurrentAlter</H3>
<PRE>
int <B>CurrentAlter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2001 - 2010 HSQL Development Group.</i>
</BODY>
</HTML>
