<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01a5e579e9df4c37b4e725e6ba7afb0a" Name="Diagram1">
        <EntityTypeShape EntityType="bd_porraModel.APUESTAS" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_porraModel.EQUIPOS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_porraModel.PARTIDOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_porraModel.USUARIOS" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="bd_porraModel.apuestas_fk_par" ManuallyRouted="false" />
        <AssociationConnector Association="bd_porraModel.apuestas_fk_usu" ManuallyRouted="false" />
        <AssociationConnector Association="bd_porraModel.partidos_fk_eql" ManuallyRouted="false" />
        <AssociationConnector Association="bd_porraModel.partidos_fk_eqv" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>