﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Transparent Activation/Persistence</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#basics/transparent_persistence.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Transparent Activation/Persistence</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor29"></a>Transparent Activation/Persistence</h1>
        <p>One of the challenges of db4o is to manage the <a href="activation.htm">activation of objects</a>. Also <a href="update_concept.htm">updating</a> <![CDATA[ ]]>the changed objects can be a challenge. The transparent activation/persistence framework solves these issues.</p>
        <p>Transparent activation manages the activation of objects. It activates objects as soon as you access them. That means that you don't have to worry about the activation-depth or cascaded activation.</p>
        <p>Transparent persistence builds on top of transparent activation and also manages updating objects. It monitors stored objects and memorizes changed objects. When you commit it automatically stores all updated objects.</p>
        <p>Transparent activation and persistence are very similar to implement. Therefore the same steps need to be taken to enable them. </p>
        <p>To get started take a look at an example. <a href="transparentpersistence/simple_example_tp.htm" target="" title="" alt="" class="MCXref">See "Transparent Activation/Persistence Example"</a></p>
        <p>For the learning the implementation details take a look at a manual implementation. <a href="transparentpersistence/implementation.htm" target="" title="" alt="" class="MCXref">See "Implementation"</a></p>
        <p>Collections need special attention in transparent activation / persistence. <a href="transparentpersistence/Collections.htm" target="" title="" alt="" class="MCXref">See "Collections"</a></p>
        <p>Also take a look at rollback strategies, which allows db4o to  rollback in memory objects. <a href="transparentpersistence/automatic_deactivation.htm" target="" title="" alt="" class="MCXref">See "Automatic Rollback"</a></p>
        <p>And finally take a look some well known pitfalls: <a href="transparentpersistence/transparent_activation_pitfalls.htm" target="" title="" alt="" class="MCXref">See "Transparent Activation Pitfalls"</a></p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>