﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|Enhancement Tools" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Build Time Enhancement Example</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#advanced_topics/enhancement_tools/build_time_enhancement.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../enhancement_tools.htm">Enhancement Tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Example Built Time Enhancement</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor48"></a>Build Time Enhancement Example</h1>
        <p>It possible to integrate the db4o enhancements into the build process,  using a special <span class="PrimaryAnt">Ant</span>-Task. </p>
        <h2>Preparation</h2>
        <p MadCap:conditions="Primary.Java">The enhance-functionality is implemented in the db4o-<span class="PrimaryCurrentVersion">X.XX</span>-instrumentation and db4o-<span class="PrimaryCurrentVersion">X.XX</span>-tools-jar and its dependencies. This files are in the db4o-distribution. Take a look a the detailed documentation for detailed infos. <a href="enhancement_for_java.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Enhancement For Java"</a><br />Or you can take the db4o-<span class="PrimaryCurrentVersion">X.XX</span>-all-jar which includes all db4o-functionality and all dependencies. For this example the db4o-<span class="PrimaryCurrentVersion">X.XX</span>-all-jar is in the 'lib'-folder of the project.</p>
        <h2>Create the Enhancement Task</h2>
        <p>First we define the enhancement-task. This task will process the <span class="PrimaryArtefact">jar</span> and enhance it. </p>
        <p MadCap:conditions="Primary.Java">If you haven't used Ant yet, read more on the <a href="http://ant.apache.org/">official Ant website</a>. </p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">&lt;</span><span style="color:#A31515;">path</span>  <![CDATA[ ]]><span style="color:Red;">id</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">project.classpath</span><span style="color:Black;">"</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">pathelement</span>  <![CDATA[ ]]><span style="color:Red;">path</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${basedir}/bin</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">fileset</span>  <![CDATA[ ]]><span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">lib</span><span style="color:Black;">"</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span>  <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">**/*.jar</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">fileset</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">path</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">taskdef</span>  <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">db4o-enhance</span><span style="color:Black;">"</span>
         <span style="color:Red;">classname</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">com.db4o.enhance.Db4oEnhancerAntTask</span><span style="color:Black;">"</span>
         <span style="color:Red;">classpathref</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">project.classpath</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span></pre>
            <div class="codesnippet-meta">simple-enhance-example.xml: Define a task for the enhancement 
			<div class="codedownload"><a href="../../CodeExamples/enhancement/buildtime/Example-enhancement-buildtime-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>And the execute the task after the compilation.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">&lt;</span><span style="color:#A31515;">target</span>  <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">enhance</span><span style="color:Black;">"</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">db4o-enhance</span>  <![CDATA[ ]]><span style="color:Red;">classtargetdir</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${basedir}/bin</span><span style="color:Black;">"</span>
                  <span style="color:Red;">jartargetdir</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${basedir}/lib</span><span style="color:Black;">"</span>
                  <span style="color:Red;">nq</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">true</span><span style="color:Black;">"</span>  <![CDATA[ ]]><span style="color:Red;">ta</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">true</span><span style="color:Black;">"</span>
                  <span style="color:Red;">collections</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">true</span><span style="color:Black;">"</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">classpath</span>  <![CDATA[ ]]><span style="color:Red;">refid</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">project.classpath</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">sources</span>  <![CDATA[ ]]><span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${basedir}/bin</span><span style="color:Black;">"</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span>  <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">**/*.class</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">sources</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">db4o-enhance</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">target</span><span style="color:Blue;">&gt;</span></pre>
            <div class="codesnippet-meta">simple-enhance-example.xml: Define a target which runs the task 
			<div class="codedownload"><a href="../../CodeExamples/enhancement/buildtime/Example-enhancement-buildtime-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p MadCap:conditions="Primary.Java">Notice that there options available which you can turn on and off. The 'nq' option will also enhance native queries at build time. The 'ta' option will enhance for transparent activation. The 'collections' option will enhance also collections. </p>
        <p MadCap:conditions="Primary.Java">After that you can configure Eclipse to run the Ant build with each compile step. Right click on your project and choose 'Properties'. Then switch to 'Builders' and add a new one. Choose the 'Ant Builder'. On the new window choose the build-file which contains the example-code. Switch to the 'Targets'-Tab. There choose the enhance-target for the 'Auto-Build'. Now the enhancer-task will be run by Eclipse automatically. The example project above is configured this way.</p>
        <p>Often it's practical to have all persistent classes in a separate project or compile unit. Then the enhancement script runs only for this project. This makes it easy to enhance only the classes for the persistent objects.</p>
        <p>There are lot of possibilities to tweak and configure the build-time enhancement so that it fits your requirements. <a href="enhancement_for_java.htm" target="" title="" alt="" MadCap:conditions="Primary.Java" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Enhancement For Java"</a></p>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>