﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|Enhancement Tools" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Enhancement For Java</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#advanced_topics/enhancement_tools/enhancement_for_java.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../enhancement_tools.htm">Enhancement Tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Enhancement For Java</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor49"></a>Enhancement For Java</h1>
        <div MadCap:conditions="Primary.Java">
            <p>The db4o enhancement framework relies on the following jars:</p>
            <table border="1" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top">
                        <p>bloat-1.0.jar</p>
                    </td>
                    <td valign="top">
                        <p>Third-party bytecode instrumentation library</p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>db4o-<span class="PrimaryCurrentVersion">X.XX</span>-instrumentation</p>
                    </td>
                    <td valign="top">
                        <p>Instrumentation library on top of bloat</p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>db4o-<span class="PrimaryCurrentVersion">X.XX</span>-tools</p>
                    </td>
                    <td valign="top">
                        <p>Enhancement and other utilities</p>
                    </td>
                </tr>
            </table>
            <p>In addition: </p>
            <ul>
                <li value="1">For <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot" onclick="FMCTextPopup( event, this ); return false;">TA<img style="border: none;margin-left: 5px;" src="../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../SkinSupport/ExpandingOpen.gif" class="MCExpandingIcon" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/ExpandingOpen.gif' ); }" /></a><span class="MCTextPopupBody" style="display: none; ">Transparent Activation</span></span>
					/<span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot" onclick="FMCTextPopup( event, this ); return false;">TP<img style="border: none;margin-left: 5px;" src="../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../SkinSupport/ExpandingOpen.gif" class="MCExpandingIcon" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/ExpandingOpen.gif' ); }" /></a><span class="MCTextPopupBody" style="display: none; ">Transparent Persistence</span></span> instrumentation enhancement db4o-<span class="PrimaryCurrentVersion">X.XX</span>-taj.jar should be used (contains TA
				/TP instrumentation classes).</li>
                <li value="2">For
					<span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot" onclick="FMCTextPopup( event, this ); return false;">NQ<img style="border: none;margin-left: 5px;" src="../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../SkinSupport/ExpandingOpen.gif" class="MCExpandingIcon" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/ExpandingOpen.gif' ); }" /></a><span class="MCTextPopupBody" style="display: none; ">Native Query</span></span> optimization db4o-<span class="PrimaryCurrentVersion">X.XX</span>-nqopt.jar is used (provides instrumentation
				functionality for NQ).</li>
            </ul>
        </div>
        <p>The basic steps required to enhance classes are:</p>
        <ol>
            <li value="1">Create a
     ClassFilter instance to select the classes for enhancement. ClassFilter is
     an interface in db4oinstrumentation project and is implemented by several
     classes, like AcceptAllClassesFilter, ByNameClassFilter and others.</li>
            <li value="2">Create
     BloatClassEdit array of classes capable of editing class bytecode.
     BloatClassEdit is an interface in db4oinstrumentation project. Among its
     implementations are TranslateNQToSODAEdit (implements NQ optimization) and
     InjectTransparentActivationEdit (injects TA/TP awareness). Filter can be used
     in some of the edit classes (InjectTransparentActivationEdit).</li>
            <li value="3">For
     load-time instrumentation the edit classes created above are passed to
     Db4oInstrumentationLauncher together with the application entry point
     class. Db4oInstrumentationLauncher is a public class in db4oinctrumentation project, which creates a special instrumenting classloader and uses it to
     load the application's main class.</li>
            <li value="4">For
     build time instrumentation Db4oFileEnhancerAntTask is used to create an
     enhancer task in Ant, which must call the class edit classes inside.
     Db4oFileEnhancerAntTask is a class extending Ant task in db4oinstrumentation project. It loads and instruments the classes using class edits supplied
     as parameters to the enhancer task and copies the resulted classes to the
     output directory. It can also work on Jars instead of classes.</li>
        </ol>
        <p>The examples below shows how enhancer works at load and
build time:</p>
        <ul>
            <li value="1"><a href="../enhancement_tools.htm">Simplest Enhancement Script</a>
            </li>
            <li value="2"><a href="../../basics/transparentpersistence/ta_enhanced_example/ta_enhancement_at_load_time.htm">TA Enhancement at Loading Time</a>
            </li>
            <li value="3"><a href="../../basics/querying/native_queries/native_query_optimization/nq_build_time_optimisation.htm">NQ Enhancement at Build Time</a>
            </li>
        </ul>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>