﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Including Db4oTool In The Build</title>
        <link href="../../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../../index_CSH.html#advanced_topics/enhancement_tools/enhancement_for_.net/db4otool/including_db4otool_in_the_build.htm" style="">Open topic with navigation</a>
        </p>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1>Including Db4oTool In The Build</h1>
        <p>The easiest way to use Db4oTool is to include it directly into the build process. This will enable you to get a processed assembly immediately after a successful build. If you are using Visual Studio Compact Framework emulator, you will get the processed assembly straight into the emulator.</p>
        <p>Use the following steps to enable Db4oTool in Visual Studio project:</p>
        <ul>
            <li value="1">Make sure that Db4oTool.exe together with the other libraries from the bin folder in the distribution are accessible to your project.</li>
            <li value="2">Open Project Properties page and select "Build Events" tab.</li>
            <li value="3">In the "Post-build event command line:" enter the required Db4oTool command:</li>
            <ul>
                <li value="1"><code>[path_to_Db4oTool_folder]/Db4oTools.exe [options] $(TargetPath)</code> if Db4oTool is included in your project's references, <code>[path_to_Db4oTool_folder]</code> should be skipped. </li>
            </ul>
            <li value="4">In the "Run the post-build event:" select "On successful build"</li>
            <li value="5">Run the build. The resulting assembly will contain all the modifications made by Db4oTool.</li>
        </ul>
        <p>An example of this is included in the distribution in src/Db4oTool/Db4oTool.Example folder.</p>
        <p>Possible usages:</p>
        <ol>
            <li value="1">Native Query optimization: <code>[path_to_Db4oTool_folder]/Db4oTools.exe -nq $(TargetPath)</code></li>
            <li value="2">Transparent Activation support for the whole assembly: <code>[path_to_Db4oTool_folder]/Db4oTools.exe -ta $(TargetPath)</code></li>
            <li value="3">Transparent Activation support for MyClass objects: 
<code>[path_to_Db4oTool_folder]/Db4oTools.exe -ta -byname:MyClass $(TargetPath)</code></li>
            <li value="4">Transparent Activation and Transparent Persistence support: 

<code>[path_to_Db4oTool_folder]/Db4oTools.exe -tp $(TargetPath)</code></li>
        </ol>For more Db4oTool options please refer to <a href="db4otool_usage.htm">Db4oTool Usage</a>.     <script src="../../../../Resources/Code/jquery.min.js"></script><script src="../../../../Resources/Code/ZeroClipboard.js"></script><script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script><script type="text/javascript" src="../../../../SkinSupport/MadCapBodyEnd.js"></script></body>
</html>