Date fecha = new Date();
		fecha.setYear(1990);fecha.setMonth(Calendar.DECEMBER);fecha.setDate(17);
		Empleado2 e1 = new Empleado2(7369,"SÁNCHEZ","EMPLEADO",7902,fecha,1040,(float) 0,(byte)20);
		db.store(e1);
		
		Date fecha2 = new Date();
		fecha2.setYear(1990);fecha2.setMonth(Calendar.FEBRUARY);fecha2.setDate(20);
		Empleado2 e2 = new Empleado2(7499,"ARROYO","VENDEDOR",7698,fecha2,1500,(float) 390,(byte)30);
		db.store(e2);	
		
		Date fecha3 = new Date();
		fecha3.setYear(1991);fecha3.setMonth(Calendar.FEBRUARY);fecha3.setDate(22);
		Empleado2 e3 = new Empleado2(7521,"SALA","VENDEDOR",7698,fecha3,1625,(float) 650,(byte)30);
	    db.store(e3);