<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Nov 20 14:46:15 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JaasAuthBean (HSQLDB 2.2.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaasAuthBean (HSQLDB 2.2.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaasAuthBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/auth/HsqldbSlaveAuthBean.html" title="class in org.hsqldb.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/auth/JaasAuthBean.UPCallbackHandler.html" title="class in org.hsqldb.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hsqldb/auth/JaasAuthBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaasAuthBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hsqldb.auth</FONT>
<BR>
Class JaasAuthBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hsqldb.auth.JaasAuthBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JaasAuthBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</A></DL>
</PRE>

<P>
Provides authentication and authorization (roles and initial schema)
 according to JAAS modules configured by the runtime JAAS implementation.
 <P>
 <b>JAAS modules used must have both a NameCallback and a PasswordCallback.</b>
 This is how we pass the JDBC-provided user name and password to the module.
 </P> <P>
 JAAS setup is Java-implementation-specific.
 For Sun Java, you set up a JAAS configuration file which resides at
 <code>$HOME/.java.login.config</code> or at the location that you set with
 Java system property <code>java.security.auth.login.config</code>.
 </P> <P>
 You can use this bean to manage just access, or also to manage roles or
 initial schemas.
 To use for roles or initial schemas, you must set the roleSchemaValuePattern
 property to distinguish which of the JAAS-module-provided values to use.
 By default, all JAAS-module-provided Principles will be candidates.
 If you set property roleSchemaViaCredential to true, then all
 JAAS-module-provided public Credentials will be candidates instead.
 </P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Blaine Simpson (blaine dot simpson at admc dot com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth"><CODE>AuthFunctionBean</CODE></A>, 
<CODE>NameCallback</CODE>, 
<CODE>PasswordCallback</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/JaasAuthBean.UPCallbackHandler.html" title="class in org.hsqldb.auth">JaasAuthBean.UPCallbackHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/JaasAuthBean.html#JaasAuthBean()">JaasAuthBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/JaasAuthBean.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of authorized roles or null to indicate that the
 implementation does not intend to produce a specific role list but only
 to indicate whether to allow access or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/JaasAuthBean.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/JaasAuthBean.html#setApplicationKey(java.lang.String)">setApplicationKey</A></B>(java.lang.String&nbsp;applicationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key into the JAAS runtime configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/JaasAuthBean.html#setRoleSchemaValuePattern(java.util.regex.Pattern)">setRoleSchemaValuePattern</A></B>(java.util.regex.Pattern&nbsp;roleSchemaValuePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a pattern to both detect honored values, and optionally
 to map from a single principal name or public credential string
 to a single HyperSQL role or schema string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/JaasAuthBean.html#setRoleSchemaValuePatternString(java.lang.String)">setRoleSchemaValuePatternString</A></B>(java.lang.String&nbsp;patternString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String wrapper for method setRoleSchemaValuePattern(Pattern)

 Use the (x?) Pattern constructs to set options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/auth/JaasAuthBean.html#setRoleSchemaViaCredential(boolean)">setRoleSchemaViaCredential</A></B>(boolean&nbsp;roleSchemaViaCredential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, If roleSchemaValuePattern is set, then role and schema
 values are obtained from principle values; otherwise existing account
 privileges are used (if any).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JaasAuthBean()"><!-- --></A><H3>
JaasAuthBean</H3>
<PRE>
public <B>JaasAuthBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRoleSchemaViaCredential(boolean)"><!-- --></A><H3>
setRoleSchemaViaCredential</H3>
<PRE>
public void <B>setRoleSchemaViaCredential</B>(boolean&nbsp;roleSchemaViaCredential)</PRE>
<DL>
<DD>By default, If roleSchemaValuePattern is set, then role and schema
 values are obtained from principle values; otherwise existing account
 privileges are used (if any).
 If roleSchemaViaCredential is set to true and roleSchemaValuePattern is
 set, then credential values will be used instead.
 <P>
 Do not set roleSchemaViaCredential to true unless roleSchemaValuePattern
 is set.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if any required setting has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationKey(java.lang.String)"><!-- --></A><H3>
setApplicationKey</H3>
<PRE>
public void <B>setApplicationKey</B>(java.lang.String&nbsp;applicationKey)</PRE>
<DL>
<DD>Set the key into the JAAS runtime configuration.

 For Sun's JAAS implementation, this is the "application" identifier for
 a stanza in the JAAS configuration file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoleSchemaValuePattern(java.util.regex.Pattern)"><!-- --></A><H3>
setRoleSchemaValuePattern</H3>
<PRE>
public void <B>setRoleSchemaValuePattern</B>(java.util.regex.Pattern&nbsp;roleSchemaValuePattern)</PRE>
<DL>
<DD>Assign a pattern to both detect honored values, and optionally
 to map from a single principal name or public credential string
 to a single HyperSQL role or schema string.
 Do not use this method if you are using this JaasAuthBean only to
 permit or reject access (with roles and schema being determined by
 pre-existing local HyperSQL accounts).
 On that case, simple success of the login() method method will allow
 access as the specified user.
 <P>
 If every principal name or public credentials holds only the String
 values precisely as HyperSQL needs them, then set the pattern to ".+".
 For example, if the JAAS module returns principals (or credentials) with
 values "one", "two", "three", then if you set this pattern to ".+",
 HyperSQL will attempt to assign initial schema and roles for the values
 "one", "two", and "three".
 </P><P>
 These are two distinct and important purposes for the specified Pattern.
 <OL>
   <LI>
      Values that do not successfully match the pattern will be ignored.
      If the pattern does match, then the entire principal or credential
      value will be used to assign initial schema or role (as long as it
      is a valid schema name or role name in the local database).
   <LI>
      Optionally uses parentheses to specify a single capture group
      (if you use parentheses to specify more than one matching group, we
      will only capture for the first).
      What is captured by this group is exactly the role or schema that
      HyperSQL will attempt to assign.
      If no capture parens are given then the Pattern is only used for the
      acceptance decision, and the JAAS-provided value will be returned
      verbatim.
 </OL>
 </P><P>
 N.b. this Pattern will be used for the matches() operation, therefore it
 must match the entire candidate value strings (this is different than
 the find operation which does not need to satisfy the entire candidate
 value).
 </P><P>Example1 :<CODE><PRE>
     cn=([^,]+),ou=dbRole,dc=admc,dc=com
 </PRE></CODE>
     will extract the CN value from matching attribute values.
 </P><P>Example1 :<CODE><PRE>
     cn=[^,]+,ou=dbRole,dc=admc,dc=com
 </PRE></CODE>
     will return the entire <CODE>cn...com</CODE> string for matching
     attribute values.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Matcher.matches()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRoleSchemaValuePatternString(java.lang.String)"><!-- --></A><H3>
setRoleSchemaValuePatternString</H3>
<PRE>
public void <B>setRoleSchemaValuePatternString</B>(java.lang.String&nbsp;patternString)</PRE>
<DL>
<DD>String wrapper for method setRoleSchemaValuePattern(Pattern)

 Use the (x?) Pattern constructs to set options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/auth/JaasAuthBean.html#setRoleSchemaValuePattern(java.util.regex.Pattern)"><CODE>setRoleSchemaValuePattern(Pattern)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public java.lang.String[] <B>authenticate</B>(java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;password)
                                throws org.hsqldb.auth.DenyException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html#authenticate(java.lang.String, java.lang.String)">AuthFunctionBean</A></CODE></B></DD>
<DD>Return a list of authorized roles or null to indicate that the
 implementation does not intend to produce a specific role list but only
 to indicate whether to allow access or not.
 A return value of String[0] is different from returning null, and means
 that the user should not be granted any roles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></CODE> in interface <CODE><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null or String[] according to the contract of HyperSQL
         authentication function contract, except that the role/schema
         list is returned as a String[] instead of a java.sql.Array.
<DT><B>Throws:</B>
<DD><CODE>org.hsqldb.auth.DenyException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/auth/AuthFunctionBean.html#authenticate(java.lang.String, java.lang.String)"><CODE>AuthFunctionBean.authenticate(String, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaasAuthBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/auth/HsqldbSlaveAuthBean.html" title="class in org.hsqldb.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/auth/JaasAuthBean.UPCallbackHandler.html" title="class in org.hsqldb.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hsqldb/auth/JaasAuthBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaasAuthBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2001 - 2010 HSQL Development Group.</i>
</BODY>
</HTML>
