is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lista_de_la_Compra
build_property.ProjectDir = C:\Users\dam201\Clases\Asignaturas\Desarrollo de interfaces\Tema 8\Lista de la Compra\Lista de la Compra\

[C:/Users/dam201/Clases/Asignaturas/Desarrollo de interfaces/Tema 8/Lista de la Compra/Lista de la Compra/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lista_de_la_Compra.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam201/Clases/Asignaturas/Desarrollo de interfaces/Tema 8/Lista de la Compra/Lista de la Compra/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lista_de_la_Compra.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam201/Clases/Asignaturas/Desarrollo de interfaces/Tema 8/Lista de la Compra/Lista de la Compra/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lista_de_la_Compra.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam201/Clases/Asignaturas/Desarrollo de interfaces/Tema 8/Lista de la Compra/Lista de la Compra/MVVM/Views/Header.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lista_de_la_Compra.MVVM.Views.Header.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Header.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Header.xaml

[C:/Users/dam201/Clases/Asignaturas/Desarrollo de interfaces/Tema 8/Lista de la Compra/Lista de la Compra/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lista_de_la_Compra.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam201/Clases/Asignaturas/Desarrollo de interfaces/Tema 8/Lista de la Compra/Lista de la Compra/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lista_de_la_Compra.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
