<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Nov 02 04:27:40 GMT 2011 -->
<TITLE>
com.db4o.io (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/io/package-summary.html" target="classFrame">com.db4o.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bin.html" title="interface in com.db4o.io" target="classFrame"><I>Bin</I></A>
<BR>
<A HREF="BlockSize.html" title="interface in com.db4o.io" target="classFrame"><I>BlockSize</I></A>
<BR>
<A HREF="GrowthStrategy.html" title="interface in com.db4o.io" target="classFrame"><I>GrowthStrategy</I></A>
<BR>
<A HREF="Storage.html" title="interface in com.db4o.io" target="classFrame"><I>Storage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinDecorator.html" title="class in com.db4o.io" target="classFrame">BinDecorator</A>
<BR>
<A HREF="CachedIoAdapter.html" title="class in com.db4o.io" target="classFrame">CachedIoAdapter</A>
<BR>
<A HREF="CachingStorage.html" title="class in com.db4o.io" target="classFrame">CachingStorage</A>
<BR>
<A HREF="ConstantGrowthStrategy.html" title="class in com.db4o.io" target="classFrame">ConstantGrowthStrategy</A>
<BR>
<A HREF="DoublingGrowthStrategy.html" title="class in com.db4o.io" target="classFrame">DoublingGrowthStrategy</A>
<BR>
<A HREF="FileStorage.html" title="class in com.db4o.io" target="classFrame">FileStorage</A>
<BR>
<A HREF="FileStorage.FileBin.html" title="class in com.db4o.io" target="classFrame">FileStorage.FileBin</A>
<BR>
<A HREF="IoAdapter.html" title="class in com.db4o.io" target="classFrame">IoAdapter</A>
<BR>
<A HREF="MemoryBin.html" title="class in com.db4o.io" target="classFrame">MemoryBin</A>
<BR>
<A HREF="MemoryStorage.html" title="class in com.db4o.io" target="classFrame">MemoryStorage</A>
<BR>
<A HREF="NonFlushingStorage.html" title="class in com.db4o.io" target="classFrame">NonFlushingStorage</A>
<BR>
<A HREF="PagingMemoryStorage.html" title="class in com.db4o.io" target="classFrame">PagingMemoryStorage</A>
<BR>
<A HREF="RandomAccessFileAdapter.html" title="class in com.db4o.io" target="classFrame">RandomAccessFileAdapter</A>
<BR>
<A HREF="RandomAccessFileFactory.html" title="class in com.db4o.io" target="classFrame">RandomAccessFileFactory</A>
<BR>
<A HREF="StorageDecorator.html" title="class in com.db4o.io" target="classFrame">StorageDecorator</A>
<BR>
<A HREF="ThreadedSyncBin.html" title="class in com.db4o.io" target="classFrame">ThreadedSyncBin</A>
<BR>
<A HREF="VanillaIoAdapter.html" title="class in com.db4o.io" target="classFrame">VanillaIoAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
