<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Nov 02 04:27:40 GMT 2011 -->
<TITLE>
com.db4o.typehandlers (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/typehandlers/package-summary.html" target="classFrame">com.db4o.typehandlers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationContext.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>ActivationContext</I></A>
<BR>
<A HREF="CascadingTypeHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>CascadingTypeHandler</I></A>
<BR>
<A HREF="InstantiatingTypeHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>InstantiatingTypeHandler</I></A>
<BR>
<A HREF="QueryableTypeHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>QueryableTypeHandler</I></A>
<BR>
<A HREF="ReferenceTypeHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>ReferenceTypeHandler</I></A>
<BR>
<A HREF="TypeHandler4.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>TypeHandler4</I></A>
<BR>
<A HREF="TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>TypeHandlerPredicate</I></A>
<BR>
<A HREF="ValueTypeHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>ValueTypeHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">CollectionTypeHandler</A>
<BR>
<A HREF="HashtableTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">HashtableTypeHandler</A>
<BR>
<A HREF="IgnoreFieldsTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">IgnoreFieldsTypeHandler</A>
<BR>
<A HREF="MapTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">MapTypeHandler</A>
<BR>
<A HREF="SingleClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers" target="classFrame">SingleClassTypeHandlerPredicate</A>
<BR>
<A HREF="SingleNamedClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers" target="classFrame">SingleNamedClassTypeHandlerPredicate</A>
<BR>
<A HREF="VectorTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">VectorTypeHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
